<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffd49b83369232c7db90384" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>10 Day Introductory Course for Bharat-CISO</title>
  <meta content="Networking, International MoUs, Collaborations" name="description">
  <meta content="10 Day Introductory Course for Bharat-CISO" property="og:title">
  <meta content="Networking, International MoUs, Collaborations" property="og:description">
  <meta content="10 Day Introductory Course for Bharat-CISO" property="twitter:title">
  <meta content="Networking, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="ciso-banner w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div class="rich-text-block-2 w-richtext">
              <h2><strong>10 Day Introductory Course for Bharat-CISO</strong></h2>
              <h3>Jointly organized by Rashtriya Raksha University and IITM Pravartak Technologies Foundation.</h3>
              <h4><strong>Rashtriya Raksha University and IITM Pravartak Technologies Foundation are together launching a one-year programme on &quot;BHARAT-CISO&quot; in upcoming months. For this purpose, an introductory programme is being scheduled which aims at an introduction on this course to the Senior Level Management, Middle Level Management &amp; Chief Information Security Officers (CISOs) about:</strong></h4>
              <h4><strong>- Critical Infrastructure Protection, Information Security, Policies</strong></h4>
              <h4><strong>- Cyber Security, Vulnerability/ Threat / Risk Analysis</strong></h4>
              <h4><strong>- Digital Forensics, Incident Response, Cyber Audit etc. </strong></h4>
              <h4><strong>The course focuses on the Governance, Defensive and Offensive Training which will help the participants to gain essential, mandated and in-depth knowledge of Cyber Security for their organizations.</strong>‍</h4>
              <h2><strong>Admission Open.</strong></h2>
              <h4><strong>Course starts on 18-Jan- 2021, ends on 30-Jan-2021.</strong></h4>
            </div>
            <div class="rich-text-block-2 w-richtext">
              <h2><strong>Registration</strong></h2>
            </div>
            <div>
              <div class="rich-text-block-2 w-richtext">
                <h4><strong>Note: Participants are advised to register through given link only.</strong></h4>
                <p>‍<a href="https://forms.gle/EAnDqYsXDWt7mUJu8"><strong>https://forms.gle/EAnDqYsXDWt7mUJu8</strong></a>
                </p>
              </div>
            </div>
          </div>
          <div class="column w-col w-col-1"></div>
          <div class="column-2 w-col w-col-4">
            <h2 class="heading-7-copy"><strong class="bold-text">Course Brief</strong></h2>
            <div class="course-brief w-richtext">
              <h3><strong>10-day program - 18th Jan to 30th Jan 2021</strong></h3>
              <h3><strong>20 hours duration</strong></h3>
              <h3><strong>6.30pm to 8.30pm on week days</strong></h3>
              <h3><strong>Mixture of online lectures, discussions, case studies</strong></h3>
              <h3><strong>Pre-requisite: A CISO / relevant post of any organization having minimum 15 years of experience in the field of IT or resembling work areas including process compliance</strong></h3>
              <h3><strong>Fees For Govt/ CAPFs / PSU / DPSUs / Defense : Free</strong></h3>
              <h3><strong>Fees For Private organization employee Participants: Rs. 1000/-</strong></h3>
              <h3><strong>E-Certificate will be provided to participants.</strong></h3>
              <p>‍</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section wf-section">
    <div class="w-container">
      <div class="div-block-3">
        <h3 class="heading-8">
          <a href="documents/BrochureCISOIntroFInal.pdf">Click Here for the Brochure</a>
        </h3><img src="images/rru-pravartak.png" loading="lazy" sizes="100vw" srcset="images/rru-pravartak-p-500.png 500w, images/rru-pravartak.png 677w" alt="" class="image-7">
      </div>
    </div>
    <div class="w-container">
      <div>
        <h2 class="heading-7-copy"><strong>Payment Details</strong></h2>
        <div class="course-brief w-richtext">
          <h3><strong>For Indian Participants, please follow under mentioned steps for Payment</strong></h3>
          <h3><strong>1. Visit : https://www.onlinesbi.com/sbicollect/icollecthome.htm</strong></h3>
          <h3><strong>2. Click the Check Box and Proceed</strong></h3>
          <h3><strong>3. Select GUJARAT for State of Corporate / Institution &amp; Select Educational Institutions for Type of Corporate / Institution, Click &quot;GO”</strong></h3>
          <h3><strong>4. Select Rashtriya Raksha University from the Drop down menu for Educational Institutions Name, Click &quot;Submit”</strong></h3>
          <h3><strong>5. Select Other Fees - Student / Other Fees - Other than Student as the case may be for Payment Category &amp; Fill up the form</strong></h3>
          <h3><strong>6. Select OTHERS from the Type of Fees drop down menu, Rest of the field needs to be filled up according to your details.</strong></h3>
          <h3><strong>7. In Remarks please mention “10 Day Introductory Course on Bharat-CISO”</strong></h3>
          <h3><strong>8. Choose the Payment option as per your convenience and proceed for the payment. Note: A Separate link will be sent to all International Participants after registration via Mail.</strong></h3>
          <h3><strong>Fees once paid, will not be refunded.</strong></h3>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="tab w-inline-block w-tab-link w--current">
                <div>Organizing Institutions<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">Rashtriya Raksha University (RRU)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Rashtriya Raksha University (RRU) has been constituted under a Parliamentary legislation and accorded the status of Institution of National Importance with the express aim of creating a working environment dedicated to the advancement and dissemination of education, research, training and scholarship of the highest quality. The domain focus of RRU is on policing and internal security including coastal policing, security, law enforcement, criminal justice, cyber security, cybercrime, artificial intelligence and related areas. RRU, with its inclusive approach, intends to ensure public safety by building human capital who are endowed with the necessary intellectual acumen, moral commitment and professional competence to meet hands-on, the challenges of crime, justice and public safety in a free society.</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">School of Information Technology, Artificial Intelligence and Cyber Security (SITAICS)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>One of the most sought after programmes under the umbrella of Rashtriya Raksha University, School of Information Technology, Artificial Intelligence and Cyber Security (SITAICS), offers an excellent atmosphere for students to learn and acquire the necessary skills demanded by the industry today. The well thought out curriculum requires the stake holders to take up a broad spectrum of courses while simultaneously allowing them to emphasize on the desired areas of specialization. The school has the vision to contribute to internal security by developing, delivering and conducting research in the fields of cyber world, technology and communication in order to protect critical IT infrastructure and build National Security. School of Information Technology, Artificial Intelligence and Cyber Security (SITAICS) aims to integrate education and research in order to cater to the real-world complexities and provide solutions to the world&#x27;s challenges by building up capacity and capability of the generations to come. For more information visit : https://bit.ly/3hUqG2X</strong><br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>