<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="607c4ac140edff46dea6a223" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Bharat-CISO Program</title>
  <meta content="Security, Guaranteed." name="description">
  <meta content="Bharat-CISO Program" property="og:title">
  <meta content="Security, Guaranteed." property="og:description">
  <meta content="Bharat-CISO Program" property="twitter:title">
  <meta content="Security, Guaranteed." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="bharat-banner w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide" class="div-block-6"></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="text-block-6"><span class="text-span-5">Bharat Ciso<br> </span></div>
                </div>
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="text-block-6"><span class="text-span-5">11 Months  |  Online  |  Alternate Weekends</span></div>
                </div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide" class="div-block-5">
                  <a href="#" class="button-2 w-button"><strong>REGISTER NOW</strong></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div class="rich-text-block-2 w-richtext">
              <h2><strong>Bharat CISO</strong></h2>
              <h4>Jointly organized by Rashtriya Raksha University and IIT-Madras Pravartak.</h4>
              <p><strong>Bharat CISO is a unique, high value programme for Indian CISOs, CIOs, CTOs, heads of digital transformation, IT infrastructure, cybersecurity, ICT, IT crisis management, security and IT Risk Management, and other experts from the central government, state governments, PSUs, banking, financial services &amp; insurance sector, healthcare sector, power &amp; energy sector, telecom sector, transport sector etc. </strong></p>
              <p>‍</p>
              <p><strong>Inline with the Honorable Prime Minister&#x27;s vision for a Digital India, Rashtriya Raksha University and IIT-Madras Pravartak are jointly launching, an eleven month programme that aims to focus on Governance, Defensive and OƦensive Security Training which will help the participants to gain essential in-depth knowledge of cyber security, exchange of best practices, frameworks, attacks and processes, amongst others, which will strengthen the resilience of their organisation&#x27;s IT infrastructure and processes.</strong><br></p>
              <h2><strong>Pre-requisites</strong></h2>
              <h3>Any Indian CISO, CIO, CTO, or having minimum 15 years of experience in the field of IT or / and related areas including process compliance.</h3>
              <h4><strong>Course starts on May 8th, 2021, Saturday.</strong></h4>
              <p><strong>* There may be a delay due to covid surge. </strong></p>
            </div>
            <div>
              <a href="#" class="admission-button w-button">Admission Open</a>
            </div>
          </div>
          <div class="column w-col w-col-1"></div>
          <div class="column-2 w-col w-col-4">
            <div>
              <h2 class="side-head-ciso"><strong>Course Brief</strong></h2>
            </div>
            <div class="div-block-8">
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/medal.png" loading="lazy" width="69" height="60" alt=""></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3><strong>3 Levels of certification - Silver, Gold, Platinum</strong></h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/calendar.png" loading="lazy" width="51" height="60" alt="" class="image-18"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3><strong>11 month course<br>7 hours training on training days</strong></h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/class.png" loading="lazy" width="46" height="60" alt="" class="image-17"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3><strong>5-days at Rashtriya Raksha University campus, in-person class</strong></h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/test.png" loading="lazy" width="46" height="60" srcset="images/test-p-500.png 500w, images/test.png 512w" sizes="(max-width: 767px) 46px, (max-width: 991px) 40.875px, 46px" alt="" class="image-17"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3><strong>1 ungraded assignment, 1 graded assignment, 1 exam for each level</strong></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div>
                <div class="columns-9 w-row">
                  <div class="w-col w-col-2"><img src="images/hourglass.png" loading="lazy" width="50" height="50" srcset="images/hourglass-p-500.png 500w, images/hourglass.png 512w" sizes="(max-width: 479px) 69vw, 50px" alt="" class="image-16"></div>
                  <div class="w-col w-col-10">
                    <div class="rich-text-block-4 w-richtext">
                      <h2><strong>Methodology &amp; Timing</strong></h2>
                    </div>
                  </div>
                </div>
              </div>
              <div href="" class="rich-text-block-3 w-richtext">
                <p>‍<strong>This certificate course will be a mix of online lectures, discussions, hands-on sessions, case studies, self study/ assignments as per the following details.</strong></p>
                <p><strong>Timing : 09:00 to 05:00 (on 2nd and 4th Saturdays and Sundays)</strong></p>
                <p><strong>Total Duration : 11 Months</strong></p>
                <p><strong>Commencement of Course : 08th May, 2021 </strong>(*There may be a delay due to covid surge)</p>
                <p>‍<strong>Note:</strong> </p>
                <p><strong>Sufficient breaks will be provided in order to avoid eye strain. Participants are required to attend 80% of the training for being eligible to attend the examination. For each level of certification participants may be invited at Rashtriya Raksha University, Gandhinagar, Gujarat campus for a contact session up to 5 days. The lodging and boarding for this will be provided by RRU at no extra cost.</strong></p>
                <p>‍</p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div><img src="images/ciso-image-1.png" loading="lazy" alt="" class="image-13"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div><img src="images/ciso-calendar.png" loading="lazy" width="361" sizes="(max-width: 479px) 94vw, (max-width: 767px) 361px, (max-width: 991px) 354px, 361px" srcset="images/ciso-calendar-p-500.png 500w, images/ciso-calendar.png 531w" alt="" class="image-14"></div>
          </div>
          <div class="w-col w-col-6">
            <div>
              <div href="" class="rich-text-block-3 w-richtext">
                <h1>Registration</h1>
                <p>‍<a href="https://docs.google.com/forms/d/e/1FAIpQLSd5aGr0-NTgtivzWeqB5QmlWpVdt27ZqbB624mkHYWco_E0Ng/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;usp=mail_form_link"><strong>Click here for Pre-registration.</strong></a><strong> </strong></p>
                <p><strong>After submitting the form, our representative will contact you for further information.</strong></p>
                <h4><strong>Last Date of Registration: 06th May, 2021</strong></h4>
                <h4>Interested Participants may fill up the form: Only online registration will be entertained. Registration shall be confirmed after receiving the fees for the Silver module.</h4>
                <h2><strong>Module Commencements Dates</strong>‍</h2>
                <h4><strong>Silver :</strong> 08th May, 2021 </h4>
                <h4>‍<strong>Gold :</strong> 09th November, 2021 </h4>
                <h4>‍<strong>Platinum:</strong> 12th March, 2022</h4>
                <p>* There may be a delay due to covid surge.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section wf-section">
    <div class="w-container">
      <div>
        <div href="" class="ciso-fees w-richtext">
          <h1>Fees</h1>
          <h5>Participants are required to pay fees as per the following installments:</h5>
          <h5>1st Installment at the time of registration: INR 2.0 Lakh + 18% GST.</h5>
          <h5>2nd Installment of INR 1.5 Lakh + 18% GST, before starting the Gold level.</h5>
          <h5>3rd Installment of INR 1.5 Lakh + 18% GST, before starting the Platinum level.</h5>
          <h5>Participants can opt for less than 3 modules also. However, the prerequisite for a higher module is completion of the lower module.<br></h5>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div>
        <div href="" class="ciso-cert-block w-richtext">
          <h1>Award of Certificates</h1>
          <p>‍</p>
          <h5>Participants can exit after completion of any level. </h5>
          <h5>Participants will need to have a minimum of 80% attendance in a module to be able to attempt the qualification examination for that module.</h5>
          <h5><strong>Validity of Certificate:</strong> The certificate issued to the participants are valid for 3 years from the date of issue. </h5>
          <h5>On completion of the 3 years the participants are required to undergo refresher courses and clear the examination. </h5>
          <h5>The details of this will be shared during the platinum level course.</h5>
          <p>‍</p>
          <blockquote>To view the detailed course content, click on the certification level given below, and click on each topic.</blockquote>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div>
        <h1 class="heading-8">Sample Certificate</h1><img src="images/bharat-ciso-certificate-3-may.png" loading="lazy" width="904" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 904px" srcset="images/bharat-ciso-certificate-3-may-p-500.png 500w, images/bharat-ciso-certificate-3-may-p-800.png 800w, images/bharat-ciso-certificate-3-may.png 867w" alt="" class="image-7">
      </div>
    </div>
    <div class="w-container">
      <div class="columns-8 w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="tab w-inline-block w-tab-link w--current">
                <div>Silver<br></div>
              </a>
              <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
                <div>Gold<br></div>
              </a>
              <a data-w-tab="Tab 4" class="tab w-inline-block w-tab-link">
                <div>Platinum<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">1. Introduction to Computing and Operating System</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Binary numbers, Binary Mathematics <br>Boolean Logic, Boolean Logic and operations <br>Basic Gates And-Or-Not-Nand-Nor<br>Machine language introduction, Machine language and Boolean gates<br>Register and Memory, Assembly language<br>Mapping of assembly language to machine language<br>Compilers - Kernels (Macro and Micro)<br>Booting process<br>Components of Operating systems<br>System calls and libraries<br>The Unix / Linux OS basics architecture<br>Shell - Basics of Shell scripting<br>Multi user / Multi processor / Multi tasking OS<br>Real Time OS basics<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">2. Introduction to Application Software Architecture</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Basics of software - Communication, Deployment<br>Domain and Structure of software architectures, Architectural design principles <br>Data Flow, Data Centered, Hierarchical, Interaction based, Distributed, Component based architectures - User Interface.<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">3. Introduction to Networking and Database (MySQL, NoSQL etc.)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Introduction to 7 layers, protocols, interfaces, Wireless and Wired networking<br>Switching and Routing basics<br>Client Server and Peer to Peer Networking - Routed and routing protocols<br>Internet architecture - Basics of network security and cloud computing<br>Databases - No SQL and SQL databases<br>Database Schema - Basics of SQL - Hierarchical and Networked Databases - Transactions and Roll back.<br></strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">4. Infosec and Infosec Audit</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Understanding Information Security<br>Why Care About Security?<br>Understanding techniques to enforce IS in an organization<br>Overview of Information Security Threats<br>Types of threats – DDoS, Malicious codes, Espionage, etc.<br>Identification of Threats, Modus Operandi, Sources of Threats, <br>Best Practices or Guidelines used to Identify Threats, <br>Best Practices or Guidelines used in mitigation of threats, <br>Collaborate with peers and experts through different forums to understand contemporary issues and solutions<br>Why do Information Security Vulnerabilities exists<br>Understanding Security Vulnerabilities<br>Understanding Vulnerability Assessment Tools and Techniques<br>Techniques to Exploit Vulnerabilities<br>Techniques to Fix the Vulnerabilities<br>Best Practices and Guidelines to mitigate security Vulnerabilities<br>What is Risk?, Relationship between Threat, Vulnerability &amp; Risk<br>What Is the Value of an Asset? What is a Threat Source / Agent?<br>What Is a Control? <br>Risk Management, Different Approaches to Risk Analysis, <br>Best Practices and Guidelines in Assessing and Calculating Risks<br>Develop and implement policies and procedures to mitigate risks arising from ICT supply chain and outsourcing.<br></strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">5. Basics of Cryptography</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Encryption Types, Hash Algorithm, File Signatures, Digital Signatures Verification<br>Introduction to Network Forensics, Network Configuration, Common Protocols, Network Devices, <br>Log Analysis, Capturing Traffic Flow with Common Tools, Wireshark GUI and CLI ,<br>File Extraction with NetworkMiner, PCAP Files Analysis, <br>Package Structure and Analysis, Internet Traffic Analyze, <br>Network Forensics, Investigation Process, Audit process and Report Writing<br>Cryptography, Use of certificates in authentication, encryption, and e- commerce, <br>What Is a Tunnelling Protocol?<br>Wireless Technologies – WAP<br>Software Engineering and System Survivability<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">6. Introduction to Web Technologies, Scripting, Script, CSS, CMS, XML etc.</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Understanding basics about the Web Technologies, <br>Different Servers, Server side Scripting, <br>Client side Scripting, XML and JSON, <br>Understanding APIs</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">7. Basics of Privacy and Data protection and Governance</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Personal data, EU GDPR, Security Policy, standards, Procedures and guidelines<br>Goals, Mission and Objectives<br>Change Management, Organizational Processes<br>Roles and Responsibilities, Security control framework<br>Threat modeling concepts and methods<br>Risk Management<br>Basics of cyber law and data privacy</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">8. Frameworks and Standards (Infosec, PCI/DSS, FIPS, GDPR)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Identify: Asset Management, Business Environment, Governance<br>Risk Assessment,Risk Management Strategy<br>Supply Chain Risk Management<br>Protect: Identity Management, Authentication and Access Control<br>Awareness and Training, Data Security, Information Protection Processes and Procedures, <br>Maintenance, Protective TechnologyDetect: Anomalies and Events<br>Security Continuous Monitoring, Detection Processes<br>Respond : Response Planning, Communications, Analysis, Mitigation, <br>Improvements<br>Recover: Recovery Planning, Improvements, Communications<br><br>Understanding Security Frameworks, Security Standards, <br>Understanding organizational requirements from an information security point of view<br>Security Policy, Procedures, and Practices<br>Develop information security policies and procedures<br>Implement information security policies and procedures<br>Collaborate with other departments within the organization for effective implementation of security provisions.<br>Understand the organization and individual, behaviours for information security<br>Update and upgrade Key Performance Indicators for security implementation<br>Best practices and Guidelines in developing information security policies and procedures<br></strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">9. IT Act and Cyber Law</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Introduction to IT Act<br>E-signature and E-governance legality<br>Cyber Contraventions, Compensation &amp; Crimes, ISPs and Websites Legal Liability<br>Corporate Legal Liability, <br>Adjudication Process For Recovery of Losses under IT Act<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">10. White collar crimes, Social Engg, psychology of Hackers</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Social Life of Hackers, Background : Social, Economic, Education, Research, Leisure activities, <br>Professional Environment, Psychological traits, <br>Relationships, Nicknames, Mentors, Hackers Psychological Signatures, <br>Hacker Personalities Case Studies, <br>Social Engineering Psychological Tactics and Tools, <br>Mitigating and Preventing Social Engineering attacks.<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">11. Cyber Physical System: IoT, SCADA, Mobile Device Security</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Industrial Control System Characteristics, Threats and Vulnerabilities, <br>ICS Security Program Development and Deployment, <br>Network Architecture, <br>ICS Security Controls.<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">12. Secure Coding and Secure programming</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Principles of Secure Coding, Development of robust secure applications, <br>Methods of identifying security vulnerabilities, <br>Demonstration of secure coding in few programming languages as an illustration<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">13. CTF / Workshop</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Various CTF for Hands-on approach, <br>Live hackathon for better understanding of security concepts<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">14. Introduction to Digital Forensics</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Introduction to Digital Forensics, <br>Goals of Digital forensics, e-discovery, <br>Chain of custody, Forensics Investigation Techniques and process, <br>Cyber Crime incident Response, Types of Evidence, <br>Preparing for Forensic analysis<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">15. Incident Management and Handling Process</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p class="paragraph-19"><strong>Incidents Management, Triage, <br>Incidents Management, Role of CERT in case of Incident<br></strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">1. Security Audits</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>What is an Information Security Audit?<br>Importance of Information Security Audit, Identifying the Information Security Audit, <br>Objectives, Audit Planning and preparations<br>Performing Security Audits and Reviews, <br>Vulnerability assessment and Penetration testing, <br>Code reviews, Audit Controls, <br>Logical security audit, Ethics and codes of conduct for Auditors, <br>Security Policies and Procedure Audits and Compliance Audits, <br>Conduct and Close internal audits<br>Information Security audit tools<br>Reporting to senior management on defined parameters</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">2. Testing Strategies (Pentest, Performance, Security)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Introduction to Penetration testing. <br>Types of Pentesting. <br>Essential tools for conducting penetration testing.<br>Target Planning and exploitation, <br>In depth of External, internal methods, OS based pentesting, <br>Different standards, Case study analysis, <br>OWASP top 10, <br>Network pen testing and AD Pentesting<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">3. Cyber Forensics, Threat Analysis</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Introduction to Digital Forensics, Data Acquisition Process, <br>Volatile Data, Cyber-attack case study and forensics, <br>Nature of cybercrime, nature of digital evidence <br>Digital crime scene management and incident response, <br>crime scene recording (video, photography and sketching)<br>Mobile Forensics</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">4. Physical Security issues</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Physical Security – Threats, Different Types of Threats &amp; Planning, <br>Entrance Protection, Perimeter Protection, <br>Surveillance/Monitoring, Types of Physical IDS, Facility Attributes, <br>Fire Prevention, <br>Physical Security Compliance and Auditing, <br>Convergence of physical and logical security</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">5. Security Operation Center</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Understand and comply with investigations, <br>Conduct logging and monitoring activities<br>Perform Configuration Management (CM) (e.g., provisioning, baselining, automation), <br>Conduct incident management, Implement recovery strategies, <br>Implement Disaster Recovery (DR) processes, <br>Test Disaster Recovery Plans (DRP), <br>Implement and manage physical security <br>SIEM Tools<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">6. International IT Act and Cyber Law</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>PCP<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">7. BlockChain, AI and ML, Cryptocurrency</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Introduction to AI, ML and Blockchain<br>Role of AI and ML in Vulnerability Assessment<br>Blockchain applications in the organization and Cyber Security</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">8. Registering organization for Bug Bounty programmes</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Framing policies, Rewards to the Researcher, Platforms<br>Drafting Rules which protect your organization from harm<br>Various platform familiarization like Hackerone, Bugcrowd etc. <br>Understanding Scope/Unscope Items<br></strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">9. Malware analysis (Static / Dynamic)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Deep Malware Analysis: Fundamentals of Reverse Engineering, X86 Architecture, Stack, Heap, Memory, Registers, Buffer overflow<br>Static and Dynamic Code analysis<br>GDB Setting up a Protected Malware Analysis Environment, Behavioral Analysis of Windows Malware , Sandboxing Windows Malware, <br>Static Analysis <br>Malicious Code Analysis: depth Malware Analysis, Recognizing Packed Malware, Malware Unpacking Approaches &amp; Tools. <br>Manual Unpacking using OllyDbg, <br>Dynamic Malware Analysis: Malicious Code Analysis: In- Process Dumping Tools &amp; Imports Rebuilding Utilities, DLL Analysis, Windows Internals<br>Malicious Websites Analysis, Browser script DE obfuscation using Debuggers, JS Analysis, Complications<br>Self-Defending Malware<br>Malicious Documents &amp; Memory Forensics<br></strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">10. Cloud Security</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Cloud Computing and Security, Components of Cloud Computing <br>Understanding Data, Application, and Service, Control and Ownership in Cloud, Security issues for Clouds.<br>Legal and jurisdictional challenges<br>Evaluating security of cloud service providers<br>Standards and frameworks for security and privacy in the cloud, Resource scheduling.<br>Third party secure data publication applied to cloud<br>Data and information Control Issues and Vulnerabilities<br>Security Compliance for Cloud Computing<br>Encrypted data storage for cloud.</strong><br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 4" class="w-tab-pane">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">1. Transport</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>SAE J3061 Standards: Security issues throughout the vehicle R&amp;D, production, test and response cycles, <br>Threats recognition and assessment, Risk control, Security technologies.<br>Connected Vehicles : System vulnerability analysis technologies, Protocol vulnerability analysis technologies, <br>Vulnerability exploitation technologies, Defense technologies<br>Security Development Life Cycle: Software development process, Security issues, Security enhancement, <br>Building the Software Development Life Cycle<br>Cybersecurity Considerations for Public Transit (selected topics from APTA SS-ECS-RP-001-14)<br>Topics in Aerospace security standards<br>Commercial Aviation Cyber security<br>Cybersecurity for commercial vehicles<br>Maritime Cyber Security<br>Case studies in Transport Attacks and Mitigation<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">2. Power and Energy</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Cyber Security in Embedded Systems, Vulnerabilities in Industrial Control Systems, <br>Potential Impacts, Failure mode effects and criticality analysis (FMECA), <br>Hazard and Operability Analysis (HAZOP)<br>Industrial Control Systems Security Architecture and controlsIIoT framework, <br>Trust in IIoT system life cycle, Functional view points, Endpoint security, <br>Protecting communication and connectivity, <br>Security monitoring and analysis<br>Smart Grids, Standards such as NISTIR 7628, IEC 62351 etc. <br>Management Standards such as ISO/IEC 27019, NIST SP 800-64, 124 etc.<br>Cyber security assessment and control in power sector<br>Case studies in power sector attacks and mitigation<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">3. Telecom</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>ICT Standards Development Organization, ICT Standards for Security, Identify management.<br>ICT security architectures, security management, Directory security, <br>Securing Telecommunications Management network, Incident response.<br>Guidelines for 5G security : Governance and Risk Management, Human resources security, Systems and Facility security, Operations management, Business continuity, Monitoring, auditing and testing, Threat Awareness. <br>Network Virtualization security, Network slicing security and Edge Computing Security.<br>Strategic and Technical Measures in Telecom security.<br>Topics in GSMA, 3GPP and IETF security measures in protocols, devices<br>Case Studies on Telecom attacks and mitigation<br></strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">4.Government / Public Entreprises</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Internet security architecture: in depth coverage of devices configuration.<br>Topics in Directory services, identity and access management and single sign-on.<br>Topics in security management and incident response and disaster recovery<br>Topics in vulnerabilities, exploits and attacks in servers and clouds<br>Wireless, Wired and Telecom security and introduction<br>Case studies on vulnerabilities and attacks<br></strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">5. BFSI</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Common security attacks in BFSI : Phishing, Imposter Websites, Malware, <br>Account Compromise or Takeover, Fraudulent Wires Transfer, Ransomware, Distributed Denial-of-Service (“DDoS”) Attacks, Vendor Breaches.<br>Supervision and control - various acts and standards, Data Privacy guidelines<br>Payment card industry standards for data and security<br>E-banking and information security, Audits and Business continuity in BFSI, <br>Security in outsourcing technology services, <br>Retail and wholesale payments security issues<br>Standards such as Basel III norms. <br>SEBI, IRAI and RBI standards and norms on Cyber security.<br>Case studies on vulnerabilities and attacks<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">6. Health</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>HIPAA security standards - responding with mitigation and other plans, reporting to cyber security agencies, Privacy and Security with HIPAA or equivalent standards.<br>Medical device cybersecurity life cycle management.Health Sector risks, Risk management, Risk Assessment, Incident reporting guidelines, Dealing with security in Medical Research and Development (Drug discovery etc.). <br>Disaster response.<br>Audits and continuity plans. <br>Attacks on the Internet of Medical Things, Cloud services and security specific to the health sector.<br>Attacks on telehealth<br>Case studies on vulnerabilities and attacks.<br><br></strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div>
        <h2 class="ciso-faculties-header"><strong>Faculties</strong></h2>
        <div>
          <div class="columns-6 w-row">
            <div class="column-8 w-col w-col-3"><img src="images/kama-1.jpg" loading="lazy" width="177" alt="" class="image-15">
              <div class="text-block-7"><strong>Dr. V Kamakoti</strong><br>Sr. Professor, Department of Computer Science and Engineering, IIT Madras, Member, National Security Advisory Board</div>
            </div>
            <div class="column-9 w-col w-col-3"><img src="images/dr-mjs.jpg" loading="lazy" width="177" alt="" class="image-15">
              <div class="text-block-7"><strong>Dr. M. J. Shankar Raman</strong><br>IIT Madras - Pravartak</div>
            </div>
            <div class="column-10 w-col w-col-3"><img src="images/venkat-iitm.png" loading="lazy" width="188" alt="" class="image-15">
              <div class="text-block-7"><strong>K S Venkataraghavan<br></strong> Policies / Law, IIT Madras</div>
            </div>
            <div class="column-11 w-col w-col-3"><img src="images/chester-iitm.png" loading="lazy" width="264" alt="" class="image-15">
              <div class="text-block-7"><strong>Dr. Chester Rebeiro<br></strong>Professor, Department of Computer Science and Engineering, IIT Madras</div>
            </div>
          </div>
        </div>
        <div class="div-block-7">
          <div class="columns-6 w-row">
            <div class="column-8 w-col w-col-3"><img src="images/noor-iiit-dm.png" loading="lazy" width="177" alt="" class="image-15">
              <div class="text-block-7"><strong>Dr. Noor Mahammad SK  <br></strong>Department of Computer Science and Engineering, IIIT-DM, Kanchipuram</div>
            </div>
            <div class="column-9 w-col w-col-3"><img src="images/IMG_1303-co.JPG" loading="lazy" width="169" alt="" class="image-15">
              <div class="text-block-7"><strong>Mr. V S Vasan <br></strong>IIT-Madras Pravartak</div>
            </div>
            <div class="column-10 w-col w-col-3"><img src="images/ishwar-necurity.png" loading="lazy" width="188" alt="" class="image-15">
              <div class="text-block-7"><strong>Mr. Ishwar Prasad <br></strong>IIT-Madras Pravartak</div>
            </div>
            <div class="column-11 w-col w-col-3"><img src="images/ravi-rru.png" loading="lazy" width="167" alt="" class="image-15">
              <div class="text-block-7"><strong>Dr. Ravi Sheth <br></strong>Asst. Professor, SITAICS, Rashtriya Raksha University</div>
            </div>
          </div>
        </div>
        <div class="div-block-7">
          <div class="columns-6 w-row">
            <div class="column-8 w-col w-col-3"></div>
            <div class="column-9 w-col w-col-3"><img src="images/chandresh-rru.png" loading="lazy" width="177" alt="" class="image-15">
              <div class="text-block-7"><strong>Dr. Chandresh Parekha <br></strong>Asst. Professor, SITAICS, Rashtriya Raksha University</div>
            </div>
            <div class="column-10 w-col w-col-3"><img src="images/priyank-rru.png" loading="lazy" width="188" alt="" class="image-15">
              <div class="text-block-7"><strong>Mr. Priyank Parmar<br></strong>Asst. Professor, SITAICS, Rashtriya Raksha University</div>
            </div>
            <div class="column-11 w-col w-col-3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="columns-7 w-row">
        <div class="column-4 w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="institutes-tab w-inline-block w-tab-link w--current">
                <div>Organizing Institutions<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">Rashtriya Raksha University (RRU)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Rashtriya Raksha University (RRU) has been constituted under a Parliamentary legislation and accorded the status of Institution of National Importance with the express aim of creating a working environment dedicated to the advancement and dissemination of education, research, training and scholarship of the highest quality. The domain focus of RRU is on policing and internal security including coastal policing, security, law enforcement, criminal justice, cyber security, cybercrime, artificial intelligence and related areas. RRU, with its inclusive approach, intends to ensure public safety by building human capital who are endowed with the necessary intellectual acumen, moral commitment and professional competence to meet hands-on, the challenges of crime, justice and public safety in a free society.</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">School of Information Technology, Artificial Intelligence and Cyber Security (SITAICS)</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>School of Information Technology, Artificial Intelligence and Cyber Security, oƦers an atmosphere for students to learn and carry out research. The well thought out curriculum requires the students to take up a broad spectrum of courses while simultaneously allowing them to emphasize on desired areas of specialization. The school has the vision to contribute to the security requirements by developing, delivering and conducting research in the fields of cyber world &amp; digital forensics in order to protect critical IT infrastructure and build National Security. The School aims to integrate education and research in order to cater to the real-world complexities and provide solutions to global challenges by building up capacity and capability for the future.</strong><br><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">About IIT-Madras Pravartak</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>The Department of Science and Technology, under its National Mission on Interdisciplinary CyberPhysical Systems has funded IIT Madras to host the Technology Innovation Hub (TIH) for Sensor, Networking, Actuators and Control Systems (SNACS) area. IITM Pravartak Technologies Foundation, has been established by IITM to host this TIH. For more information visit https://pravartak.org.in.<br></strong><br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>