<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ff076446e81462aafca381d" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Digital Technology for AI and Precision Agriculture</title>
  <meta content="Networking, International MoUs, Collaborations" name="description">
  <meta content="Digital Technology for AI and Precision Agriculture" property="og:title">
  <meta content="Networking, International MoUs, Collaborations" property="og:description">
  <meta content="Digital Technology for AI and Precision Agriculture" property="twitter:title">
  <meta content="Networking, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="mask-events w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container"></div>
        </section>
      </div>
      <div class="w-hidden-main w-hidden-medium w-hidden-small w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-11">
            <div class="div-block-2"><img src="images/India-Canada-Digital-Collaboration-Digital-Technology-and-AI-for-Precision-Agriculture.png" loading="lazy" width="587" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 587px" srcset="images/India-Canada-Digital-Collaboration-Digital-Technology-and-AI-for-Precision-Agriculture-p-500.png 500w, images/India-Canada-Digital-Collaboration-Digital-Technology-and-AI-for-Precision-Agriculture.png 600w" alt="" class="image-8"></div>
            <h4 class="heading-6"><br>We are thrilled to invite you to our upcoming workshop series, <strong>Digital Technology and Artificial Intelligence for Precision Agriculture</strong>, in collaboration with Asia Pacific Foundation and Canada’s Digital Technology Supercluster and IITM-Pravartak Technologies Foundation in India. This series of workshops will explore the opportunity for industry and research collaborations between Canada and India in regenerative agriculture and the role that digital technologies, computational chemistry, cyber-physical systems, machine learning, artificial intelligence, robotics and automation can contribute toward a sustainable agricultural future. You can read more about the event and our speakers <a href="documents/India-Canada-Supercluster-Workshop.pdf">here</a>.<br><br><strong>October 23: (7:30-10AM PT | 8:00-10:30PM IST)</strong><br>Towards Sustainability: A Discussion on Regenerative Agriculture<br>
              <a href="documents/India-canada-workshop-FinalProgramOct23.pdf">Detailed Schedule<br><br>‍</a><strong>October 30: (7:30-9:30AM PT | 8:00-10:30PM IST)</strong><br>Emerging Technologies in Precision Agriculture<br>
              <a href="documents/India-canada-workshop-FinalProgramOct30.pdf">Detailed Schedule<br><br>‍</a><strong>November 6: (6:30-9AM PT | 8:00-10:30PM IST)</strong><br>Big Data in Agriculture<br>
              <a href="documents/India-canada-workshop-FinalProgramNov6.pdf">Detailed Schedule</a><br><br><strong>Recording #1: </strong>
              <a href="https://digitalsupercluster.us12.list-manage.com/track/click?u=3e1586a02ea4e4a403923a44c&amp;id=568c2b3cc9&amp;e=efe0d6ed42"><strong>Toward Sustainability-A Discussion on Regenerative Agriculture<br><br>‍</strong></a><strong>Recording #2: </strong>
              <a href="https://digitalsupercluster.us12.list-manage.com/track/click?u=3e1586a02ea4e4a403923a44c&amp;id=8cdb828579&amp;e=efe0d6ed42"><strong>Emerging Technologies in Precision Agriculture<br><br>‍</strong></a><strong>Recording #3: </strong>
              <a href="https://digitalsupercluster.us12.list-manage.com/track/click?u=3e1586a02ea4e4a403923a44c&amp;id=438dbe1ec0&amp;e=efe0d6ed42"><strong>Big Data on Agriculture<br><br>‍</strong></a>
              <a href="https://digitalsupercluster.us12.list-manage.com/track/click?u=3e1586a02ea4e4a403923a44c&amp;id=06777cfb52&amp;e=efe0d6ed42"><strong>Download the follow-up program guide</strong></a><strong>, which links to the presenters slide deck as well as their contact information, should you wish to connect further.</strong><br>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>