<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d00957af8049e28796781ef" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>IITM Pravartak Technologies Foundation</title>
  <meta content="A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="100vw" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="mask-2 w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="w-row">
              <div class="column-c w-col w-col-5 w-col-stack">
                <h2 data-ix="slide-in-heading-slider-on-slide" class="heading-slider"><strong>About Us</strong><br></h2>
                <p data-ix="slide-in-slider-paragraph-on-slide" class="paragraph-4"><br>The Department of Science and Technology, under its <a href="https://serbonline.in/ICPS/HomePage">National Mission on Interdisciplinary Cyber-Physical Systems </a>has funded <a href="https://www.iitm.ac.in/">IIT Madras</a> to host the Technology Innovation Hub (TIH) for Sensor, Networking, Actuators and Control Systems (SNACS) area. <br>‍<br>‍<strong>IITM Pravartak Technologies Foundation</strong>, has been established by IITM to host this TIH.</p>
              </div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-7 w-col-stack">
                <div data-ix="slide-in-slider-image-on-slide"><img src="images/chip1.png" sizes="100vw" srcset="images/chip1-p-500.png 500w, images/chip1.png 781w" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <div class="slide w-slide">
          <div class="slider-container w-container">
            <div class="w-row">
              <div class="w-hidden-small w-hidden-tiny w-col w-col-7 w-col-stack">
                <div data-ix="slide-in-button-on-slide-2"><img src="images/artificial-intelligence-3382507_1280.jpg" width="528" sizes="(max-width: 479px) 100vw, 528px" srcset="images/artificial-intelligence-3382507_1280-p-500.jpeg 500w, images/artificial-intelligence-3382507_1280-p-800.jpeg 800w, images/artificial-intelligence-3382507_1280-p-1080.jpeg 1080w, images/artificial-intelligence-3382507_1280.jpg 1280w" alt=""></div>
              </div>
              <div class="column-c w-col w-col-5 w-col-stack">
                <h2 data-ix="slide-in-heading-slider-on-slide" class="heading-slider">National Mission - ICPS</h2>
                <p data-ix="slide-in-slider-paragraph-on-slide" class="paragraph-5">Cyber-Physical System (CPS) combines digital/ cyber elements with physical objects (e.g. machines, autonomous vehicles) and data with capabilities of communication, data collection &amp; processing, computing, decision making and action. <br><br>‍<strong>The Mission will have four major activities:<br>1. Technology Development<br>2. Human Resource &amp; Skill Development<br>3. Innovation, Entrepreneurship &amp; Start-Up Ecosystem<br>4. International Collaborations</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left">
        <div class="top-slider-arrow w-icon-slider-left"></div>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right">
        <div class="top-slider-arrow w-icon-slider-right"></div>
      </div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section class="section wf-section">
    <div class="w-container">
      <div class="title-wrapper">
        <h2><strong>Activities of TIH</strong></h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-5">
          <h3>1. Translational research in the Area of Sensors, Networking, Actuators, Control Systems (SNACS)<br><br>2. International Collaboration<br><br>3. Build up a Startup Ecosystem in the SNACS area<br><br>4. Student Internships and Graduate fellowships<br><br>5. Fund Product-oriented research leading to marketable solutions<br><br>6. Skill Development in the CPS area</h3>
        </div>
        <div class="column-space w-col w-col-7">
          <div data-ix="zoom-in-image-on-scroll"><img src="images/pravartak-snacs.png" loading="lazy" width="484" sizes="(max-width: 767px) 96vw, (max-width: 991px) 54vw, 484px" srcset="images/pravartak-snacs-p-500.png 500w, images/pravartak-snacs.png 682w" alt=""></div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-7">
          <div data-ix="zoom-in-image-on-scroll"><img src="images/pravartak-tih.png" loading="lazy" width="518" sizes="(max-width: 767px) 96vw, (max-width: 991px) 54vw, 518px" srcset="images/pravartak-tih-p-500.png 500w, images/pravartak-tih-p-800.png 800w, images/pravartak-tih.png 844w" alt=""></div>
        </div>
        <div class="column-space w-col w-col-5">
          <h3><br>Cutting edge innovations are carried out to achieve the highest security and scalability.<br><br>IoTs and Data Analytics with ML/AI are used in every possible way.</h3>
        </div>
      </div>
      <div class="line"></div>
      <div class="columns-15 w-row">
        <div class="w-col w-col-5">
          <h3>Entrepreneurship is at the heart of economic growth. Entrepreneurs drive economic change and increase competitiveness in the market. <br><br>IITM Pravartak Technologies Foundation offers an EIR (Entrepreneur In Residence) programme that helps entrepreneurs gain experience and then enter the competitive market by introducing innovative technologies, products, and services. <br><br>
            <a href="entrepreneurs-in-residence.html">Click here to see our current EIRs</a>.
          </h3>
        </div>
        <div class="column-space w-col w-col-7">
          <div data-ix="zoom-in-image-on-scroll"><img src="images/iStock-1047549744.jpg" loading="lazy" width="484" sizes="(max-width: 767px) 96vw, (max-width: 991px) 54vw, 484px" srcset="images/iStock-1047549744-p-1080.jpeg 1080w, images/iStock-1047549744-p-1600.jpeg 1600w, images/iStock-1047549744-p-2000.jpeg 2000w, images/iStock-1047549744-p-2600.jpeg 2600w, images/iStock-1047549744.jpg 2700w" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>