<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6151a0d08e27f46499802aa4" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>ISTAC.DB</title>
  <meta content="Indian Space Technologies and Applications Consortium Design Bureau - I-STAC.DB" name="description">
  <meta content="ISTAC.DB" property="og:title">
  <meta content="Indian Space Technologies and Applications Consortium Design Bureau - I-STAC.DB" property="og:description">
  <meta content="ISTAC.DB" property="twitter:title">
  <meta content="Indian Space Technologies and Applications Consortium Design Bureau - I-STAC.DB" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="istac-banner w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11"></div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="text-block-6"><span class="istac-banner-text"><br><br>I-STAC.DB<br>‍<br>‍<br>..Sky is no longer a limit..</span></div>
                </div>
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="text-block-6"></div>
                </div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide" class="div-block-5">
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ8OUFjPhZYhOlJfP_zlZ9Fll96RuhD9KdJZBIwHiBiSloyw/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" target="_blank" class="istac-register w-button"><strong>Register to become a member</strong></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="samvedan-top" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div class="text-block-18"><strong>I-STAC.DB</strong></div>
            <div class="istack-top-text w-richtext">
              <p>‍</p>
              <h4><strong>I-STAC.DB - Indian Space Technologies and Applications Consortium Design Bureau, is a consortium launched by IITM Pravartak Technologies Foundation and five other entrepreneurial start-up companies in deep tech and engineering domain. The consortium will focus on building an end-to-end Atmanirbhar ecosystem for space technologies from on-demand access to space including rapid launch capability, satellites, sensors, future generation communication such as 6G, satellite data and its applications.</strong></h4>
              <h4><strong>The following are the focus areas of the consortium:</strong></h4>
            </div>
            <ul role="list" class="list-2">
              <li class="list-item">Space Vehicle (Light and Super Rocket) Design and Manufacturing.<br></li>
              <li class="list-item">Multiple and Rapid Rocket Launch Capabilities<br></li>
              <li class="list-item">Satellite Design, Manufacturing, Assembly and Fabrication<br></li>
              <li class="list-item">Software, Hardware, and Communication Components for the above capabilities.<br></li>
              <li class="list-item">Security of Satellites – Cyber/Communication security and Physical Security<br></li>
              <li class="list-item">Ground Stations, data processing, assimilation for communication and geo spatial application sectors<br></li>
              <li class="list-item">Satellite retirement and space debris management<br></li>
              <li class="list-item">Capability building in Space engineering and allied fields<br></li>
            </ul>
          </div>
          <div class="column w-col w-col-1"></div>
          <div class="column-2 w-col w-col-4">
            <div><img src="images/stack-vertical-image.png" loading="lazy" width="316" alt="" class="image-28"></div>
          </div>
        </div>
        <div class="samvedan-line"></div>
      </div>
    </div>
  </section>
  <section id="rules" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div>
                <div class="columns-9 w-row">
                  <div class="w-col w-col-2"><img src="images/electronic.png" loading="lazy" width="50" height="50" alt="" class="image-16"></div>
                  <div class="w-col w-col-10">
                    <div class="spresense-boards">Mission of the Consortium</div>
                    <div class="istac-consortium-text">Establish Design Bureau in the field of Aerospace, Space and Deep Space to develop training programs, R&amp;D, integration of systems and assist companies to enhance technical capabilities related to space and allied technologies.<br><br>Establish Knowledge center to promote Indian companies to gain expertise in design, development and manufacturing of different components and systems in the identified space technologies and related domains.<br><br>Bring synergies of consortium partners together and establish Space Eco-system in India under Atmanirbhar Bharat.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div><img src="images/iStock-1162558474.jpg" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" srcset="images/iStock-1162558474-p-500.jpeg 500w, images/iStock-1162558474.jpg 724w" alt="" class="istac-mission"></div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div class="container-6 w-container">
      <div>
        <div class="text-block-9"><br>We look for break-thru tech teams.<br>‍‍<br>Together, let us explore the unexplored.<br>‍</div>
      </div>
    </div>
    <div id="samples" class="container-5 w-container">
      <div class="columns-8 w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="istac-members-tab w-inline-block w-tab-link w--current">
                <div>CONSORTIUM FOUNDING MEMBERS<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>IITM - Pravartak Technologies Foundation</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <div class="div-block-16"><img src="images/pravartak-logo-dark.svg" loading="lazy" width="122" alt=""></div>
                        <p class="paragraph-22"><strong class="bold-text-6">Pravartak is engaged in conducting advanced research in various fields of technologies and participating in global standardization of the technologies in collaboration with key stakeholders in the market across industry and academia.<br>URL: </strong>
                          <a href="https://www.pravartak.org.in/"><strong class="bold-text-6">https://www.pravartak.org.in/</strong></a><strong class="bold-text-6"><br>‍<br></strong>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Dron Vayu</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <div class="div-block-16"><img src="images/dronvayu-logo.png" loading="lazy" width="103" alt=""></div>
                        <p class="paragraph-20"><strong>Dron Vayu is engaged to establish the complete Eco-system of Space Program based inIndia consisting of Sea Launch platform with Own Light Rocket. Dron Vayu provides Payload delivery to LEO and MEO orbit at most affordable cost globally. Dron Vayu provides payload from 700 Kg to 1.4 Tonne at LEO Orbit (700km) as phase-1 of program. Integration of payloads with Launch Vehicle and Platform while ensuring Data Analysis deliverables is part of business development program.<br>URL: </strong>
                          <a href="http://dronvayu.com/"><strong>http://dronvayu.com/</strong></a><strong><br>‍<br></strong>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>AgniKul</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <div class="div-block-16"><img src="images/agnikul-logo.png" loading="lazy" width="132" alt=""></div>
                        <p class="paragraph-23"><strong class="bold-text-7">AgniKul plans to design, develop and test hardware (e.g., propulsion systems, structures) and software that enable rapid sub-orbital, orbital and deep space launches of lightweight and heavy payloads/satellites; to engineer technology for rockets that can be launched<br>from ground, air (launches from balloon or existing airplanes etc.) or sea (launches from floating platforms) across different launch locations; that would be constructed with the aim of designing affordable launch vehicles and reducing launch wait times.<br>URL: </strong>
                          <a href="https://agnikul.in/#/"><strong class="bold-text-7">https://agnikul.in/#/</strong></a><strong class="bold-text-7"><br>‍</strong><br>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>GalaxEye</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <div class="div-block-16"><img src="images/galaxeye-logo.png" loading="lazy" width="122" alt=""></div>
                        <p class="paragraph-24"><strong class="bold-text-8">GalaxEye is working on building an advanced constellation of Earth Observation Satellites in Space, providing “The Most Meaningful Dataset” using advanced sensors. This would enable businesses and governments to make efficient decisions based on data obtained from a high-resolution dataset with high frequency of coverage. GalaxEye envisions developing technologies that work in space, monitoring Earth and outer space as well, while also accelerating the growth of space infrastructure enabling multi-planetary evolution.<br>URL: </strong>
                          <a href="https://galaxeye.space/"><strong class="bold-text-8">https://galaxeye.space/</strong></a><strong class="bold-text-8"><br>‍</strong><br>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Mindgrove</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <div class="div-block-16"><img src="images/mindgrove.png" loading="lazy" width="151" alt=""></div>
                        <p class="paragraph-21"><strong>Mindgrove is building advanced Data Acquisition Systems, Sensor Packages, Edge Compute systems, Software-Defined Radio (SDR) and Radar systems. Mindgrove’s vision is to create these Radar, Imaging and Radio sensor packages for power-constrained platforms such as small satellites, UAVs and ROVs, without sacrificing versatility or capability. These will also be deployed for base stations and control stations for the same. The first product being developed by Mindgrove is a Ground Penetrating Radar based on Software Defined Radios.<br>URL: </strong>
                          <a href="https://www.mindgrovetech.in/"><strong>https://mindgrovetech.in/</strong></a><strong><br>‍<br></strong>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Resileo Labs</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <div class="div-block-16"><img src="images/logo-small.png" loading="lazy" width="122" alt=""></div>
                        <p class="paragraph-25"><strong class="bold-text-9">Resileo provides data analytics solutions to handle peta-bytes of data using open source big-data stores, visualization tools and prediction models using machine learning and artificial intelligence techniques. Resileo Labs helps to optimize the application performance when thousands to millions of hits happen concurrently on the application. Resileo Labs has been helping many Government Departments to monitor their production hardware and software performance to preempt application downtime and to<br>optimize resource utilziation, on a continuous basis.<br>URL: </strong>
                          <a href="https://www.resileo-labs.com/"><strong class="bold-text-9">https://www.resileo-labs.com/</strong></a><strong class="bold-text-9"><br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="samples" class="samvedan-how-to-apply w-container">
      <div class="samv-participate w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="istack-membership w-inline-block w-tab-link w--current">
                <div><strong>BECOME A MEMBER</strong><br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>REGISTER HERE.</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Register </strong>
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ8OUFjPhZYhOlJfP_zlZ9Fll96RuhD9KdJZBIwHiBiSloyw/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" target="_blank"><strong>using this form</strong></a><strong>. We will get back to you.<br>‍<br></strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
  </section>
  <section id="schedule" class="section wf-section"></section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>