<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fef370262a3b168dd11e344" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Large Scale Data Analytics Driven Systems Design</title>
  <meta content="Networking, International MoUs, Collaborations" name="description">
  <meta content="Large Scale Data Analytics Driven Systems Design" property="og:title">
  <meta content="Networking, International MoUs, Collaborations" property="og:description">
  <meta content="Large Scale Data Analytics Driven Systems Design" property="twitter:title">
  <meta content="Networking, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="lsda-banner w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div class="rich-text-block-2 w-richtext">
              <h2><strong>Large Scale Data Analytics Driven Systems Design</strong></h2>
              <p>‍</p>
              <h4><strong>Every senior software engineer, module lead, team lead and project manager must have an in-depth conceptual knowledge and skillset, to handle the future applications that will generate very very large volumes of data. Knowledge about data alone is not sufficient; one must know the end to end hardware and software stack on which the data resides and moves.</strong></h4>
              <h4><strong>The mantra is – Scale, Speed &amp; Security.</strong></h4>
              <h4><strong>This course will enable them to be fully independent in conceptualizing, designing and implementing internet scale applications of the future.</strong></h4>
              <h2><strong>Admission Open.</strong></h2>
              <h4><strong>Course starts on Dec 11th, 2021, Saturday.</strong></h4>
            </div>
            <div>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyuPHleFbqymEoo0BYaLdPg9pbS3eiPCo3nhIE8EV4xboKkQ/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;usp=mail_form_link" class="button-6 w-button"><strong>ENROLL NOW</strong></a>
            </div>
            <div class="rich-text-block-2 w-richtext">
              <h2><strong>Course Director</strong></h2>
            </div>
            <div><img src="images/kama-1.jpg" loading="lazy" width="105" alt="">
              <div class="rich-text-block-2 w-richtext">
                <h4>Senior Professor, Department of Computer Science and Engineering, Associate Dean ICSR, IIT Madras.</h4>
              </div>
            </div>
          </div>
          <div class="column w-col w-col-1"></div>
          <div class="column-2 w-col w-col-4">
            <h2 class="heading-7-copy"><strong class="bold-text">Course Brief</strong></h2>
            <div class="course-brief w-richtext">
              <h3><strong>2 Semester Course</strong></h3>
              <h3><strong>300 hours of sessions</strong></h3>
              <h3><strong>5 hours training on training days</strong></h3>
              <h3><strong>Sat and Sun, alternate weekends</strong></h3>
              <h3><strong>Online class (Post Covid19 pandemic, in-person classes at IITM Premises, for those who willing to attend in Chennai)</strong></h3>
              <h3>‍<strong>80% attendance must</strong></h3>
              <h3><strong>Basic level understanding of 1 programming language + 1 database required</strong></h3>
              <h3><strong>2 ungraded assignments, 2 graded assignments and 2 exams</strong></h3>
              <h3><strong>Fee ₹ 1.25 Lacs + GST</strong></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="tab w-inline-block w-tab-link w--current">
                <div>Semester 1<br></div>
              </a>
              <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
                <div>Semester 2<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">1. Introduction to Data Science</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Concepts of business intelligence and business analytics<br>Simple data retrieval vs data processing<br>Role of data scientist vs data analysts<br>Hidden facts in data, unearthing the facts<br>Evolution of data science, popular techniques &amp; algorithms<br>Concepts of predictive and prescriptive analytics<br>Representing the data in a common model<br>Concepts of data clusters, data distribution, time series data<br>Text processing - textalizer, sentiment analyzer, tokenizer</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">2. Introduction to Data Management</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Identifying the OLTP data to be used for analytics (Core banking, ATMs, Net banking, loans, cards etc.)<br>Collection of TV viewership data, collection of router data, Call Detail Records<br>News feeds, sports data in real time etc<br>Sizing the transactions in terms of number of records and size<br>Ingestion of data to data lake (structured and unstructured data from subsystems)<br>ETL process, initial data load and incremental data load<br>Abstraction of data, use of meta data<br>Typical architecture of a BA solution for enterprise<br>Hardware and software required for managing large data<br>De normalization, regular integrity checks, moving Big Data and NoSQL data bases<br>Scaling out thru hardware/clusters<br>Introduction to postgres database – create database, tables, indexes (to ensure non-Development people are brought to level playing field)<br>Postgres – select, insert, update, delete statements, conditions, groupings, sorting<br>Postgres – joins, aggregate functions, load from file, dump to file<br>Basic usage of new gen bigdata ClickHouse, a superfast new age database</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">3. Tools and Techniques for Data Visualization and Communication</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Getting data to data mart for faster visuals (connect to metabase and sync)<br>Plotting data based on classifications/ buckets, time, trending<br>Drill downs to provide more details<br>Tableau – basic visuals, filters, groups, Aggregates<br>Tableau – drill downs, dashboards<br>Tableau – maps, sheetsTableau – security controls</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">4. Introduction to Business Metrics</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Need for business metrics (for different roles of people in enterprise)<br>Real time metrics, near real time metrics, offline metrics – enabling spot decisions and approvals<br>Decision enabling and decision making based on data <br>Analysis of past data of account holders, pattern of the transactions, volume of transactions, linking account holder-relatives-business<br>Samples of 100+ business metrics for any specific domain<br>How to arrive at business metrics from raw master and transaction data, exploratory data analysis<br>Aggregate metrics - count of transactions, sum of transactions, distribution of transactions based on types<br>How to arrive at a set of business metrics for a specific domain, design the metrics, implement the metrics, getting feedback<br>Security data analytics, Security event logs and critical data</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">5. Introduction to Applied Business Statistics</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Customer-based metrics, employee-based metrics, brand/service-based metrics, geography-based metrics<br>Patterns of new account openings, account closures, payments, defaults, churn<br>Customer profiling - age buckets, profession buckets etc., gradation of customers using metrics<br>Campaign based metrics on products, measuring campaign success, measuring new sell vs up sell success<br>Employee training metrics, customer education metrics<br>Metrics on technology improvement success<br>Anonymize data by 2 level translations and encryption.<br>Customer feedback analyticsTrend analysis - transactions, customers, products etc.<br>Internet of Things (IoT)/Sensors metrics – Pollution data, plant sensor data<br>Edge processing metrics<br>Call Detail Records in telecom industry</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">6. Python Programming</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Comments, variables Operations – numeric, string, logical<br>Conditions, loops, Lists, Tuples, dictionaries, sets<br>File handling – read, write<br>Date operations, Exceptions<br>Database operations – fetch data for analytics only and not update/delete/insert<br>Functions, parameters<br>Basic numpy operations – like avg, mean median mode, std dev, plot, random<br>Using other 3rd party libraries e.g. Numpy, matplotlib<br>Linear algebraic functions. Matrices, Determinants, Inverses<br>Logic building tipsPlotting – pie, bar, scatter, line, multi charts</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">7. Statistics Using Python</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Preparing and loading data<br>Identifying the influencing data and resultant data<br>Identifying specific packages to run on core bank transaction data, CDR data, payment data etc.<br>Examples on Exploratory analysis - numerical summary, rule, plots, multi variate<br>Examples on standard mathematical analysis - mean/median/percentile/variance, distribution based on frequency/poisson/sampling<br>Examples on statistics analysis – descriptive, inferential, correlation, error types<br>Running regular statistics packages for average, 98th percentile, etc. on core transactions data<br>Running linear regression on ATM, TV viewership data<br>Population parameter estimation (concept and code)<br>Confidence interval estimation<br>Hypothesis testing<br>Ttest and ztest<br>Mathematics concepts behind analytics/ML – Linear algebra, matrices, determinants, probability<br>Maths of linear regression (line of best fit)<br>Data security aspects</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">8. Systems Design and Architecture</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Evolution of system architecture over the last 3 decades<br>Distributed system components, layers, n-tier architecture<br>Micro-servicesDatabases, distributed databases, federated databases<br>System interfaces<br>Challenges in large scale systems<br>Derive design from architecture<br>Boundaries, Abstraction<br>Dependencies, Reusability<br>Hardware components<br>Cloud based architecture<br>Standard architectures for consumer based mobile apps, enterprise apps, SME apps, social apps, SaaS apps<br>Flexibility and extensibility</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">9. Performance Monitoring and Management</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Load, stress, volume, capacity, reliability testing aspects<br>Load generation – 1000s of concurrent users – Apache Jmeter open source<br>Performance monitoring using APM – Appedo open source APM<br>System resources – cpu. Memory, disk i/o, network i/o<br>App server performance counters<br>Database performance counters<br>Commonly seen bottlenecks<br>Availability monitoring</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">1. Regression and Classification for Business Applications</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Introduction to CART<br>Random Forest<br>Bagging and boosting<br>Decision tree classification<br>Bayesian classification<br>Logistic regression<br>Linear regression<br>KNN<br>Regularization - bias, variances, lasso, ridge and elastic net</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">2. Machine Learning</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>What cannot be done by manual analysis?<br>Supervised learning<br>Training data, test data - banking customer footprints, ATM and net access data<br>Applying Clustering, representation learning<br>Unsupervised learning<br>Introduction to artificial neural networks<br>Natural Language Processing (NLP) - text processing basics<br>Algorithms behind recognition of sentences, how to get semantic stuff, text mining algorithms<br>Image processing – auto cropping/orientation, identification, tuning</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">3. Time Series Modeling</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Concepts and examples of Curve fitting, segmentation, classification<br>Preparing raw data with right unit of time<br>Models - auto regressive, moving average, integrated<br>Apply time series modeling on ATM data, viewership data, call data<br>Prediction and forecasting</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">4.TensorFlow</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Setting up Tensorflow virtual environment for python<br>Creating Neural Network with Keras<br>Constructing Models in Keras<br>Employing Layers in Keras Models<br>Building Convolutional NN with Keras<br>Introduction to deep learning</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">5. System and Data Security</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Basic security principles – authentication, authorization<br>Encryption – data in transit, data at rest<br>OWASP top 10 security aspects<br>Vulnerability test concepts, essential techniques<br>Penetration test concepts, essential techniques<br>Mobile app security concepts, essential techniques<br>Basics of Firewalls<br>Cloud security<br>Personal data protection – need to know, right to disclose<br>Enterprise security policies</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">6. Project Management</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Checklist for Analytics project<br>Gaining Subject Matter Expertise<br>OKR methodology<br>Information gathering Techniques<br>Key Process Indicators for different industries<br>Typical task list for an analytics project<br>Entrepreneurship – Art of start, Market analysis, CrunchBase/tracxn/gartner, storytelling.<br>Entrepreneurship - Pitch deck, investor updates, market size, product feature analysis, assumptions, funding stories.<br>Entrepreneurship - Sales importance, negative bottom lines of start-ups, branding before meeting VCs, repeat sale strategy.<br>Latest trends in analytics - Correlational Analytics, DevSecOps analytics, Automate the ML process itself<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">7. Project Work - 40 hours - Outside Classhours</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Ingest large sets of data in postgres or ClickHouse<br>Carry out exploratory analytics<br>Build aggregates and data marts<br>Build visuals and dashboards using tableau<br>Present the business metrics<br>Create prediction model</strong><br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div>
        <h1 class="heading-8">Sample Certificate</h1><img src="images/lsda-Certificate_format.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/lsda-Certificate_format-p-500.png 500w, images/lsda-Certificate_format-p-800.png 800w, images/lsda-Certificate_format-p-1080.png 1080w, images/lsda-Certificate_format.png 1280w" alt="" class="image-7">
      </div>
      <div class="div-block-17">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeyuPHleFbqymEoo0BYaLdPg9pbS3eiPCo3nhIE8EV4xboKkQ/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;usp=mail_form_link" class="button-6 w-button"><strong>ENROLL NOW</strong></a>
      </div>
    </div>
    <div class="w-container">
      <div>
        <h2 class="heading-7-copy"><strong>Payment Details</strong></h2>
        <div class="course-brief w-richtext">
          <h3><strong>Name: IITM PRAVARTAK TECHNOLOGIES FOUNDATION</strong></h3>
          <h3>Account No: 500101012575547,  ACCOUNT TYPE: SB</h3>
          <h3>IFSC CODE: CIUB0000262,  City union Bank, Velachery</h3>
          <h3>GST NO: 33AAFCI6672N1Z3,  PAN: AAFCI6672N</h3>
          <h3>Fees to be paid in full, in single Installment: Fees - ₹ 1,25,000, GST - ₹ 22,500, Total - ₹ 1,47,500</h3>
          <h3><strong>Fees once paid, will not be refunded.</strong></h3>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>