<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5feefd60518c5115a9db68d5" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Organization</title>
  <meta content="Networking, International MoUs, Collaborations" name="description">
  <meta content="Organization" property="og:title">
  <meta content="Networking, International MoUs, Collaborations" property="og:description">
  <meta content="Organization" property="twitter:title">
  <meta content="Networking, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" aria-current="page" class="nav-link w-nav-link w--current">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="mask-org w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <h1 class="banner-text"><span><br><br>Hub Governing Body</span></h1>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-main w-hidden-medium w-hidden-small w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="hub-container w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-4"></div>
          <div class="column-3 w-col w-col-4">
            <h1 class="heading-11">Chairman</h1>
          </div>
          <div class="w-col w-col-4"></div>
        </div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4"></div>
          <div class="column-3 w-col w-col-4">
            <h4 class="heading-11"><strong>Prof. Bhaskar Ramamurthi</strong><br>DIRECTOR, IIT MADRAS</h4>
          </div>
          <div class="w-col w-col-4"></div>
        </div>
      </div>
      <div>
        <h1 class="heading-12">Industry Representatives</h1>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <h4 class="heading-11"><strong>Shri. Bhaskar Bhat<br></strong>Director, TATA Sons,<br>Distinguished Alumnus  of IIT Madras</h4>
          </div>
          <div class="column-3 w-col w-col-4">
            <h4 class="heading-11"><strong>Dr. Kumar Sivarajan<br></strong>CTO, Tejas Networks,<br>Distinguished Alumnus of IIT Madras</h4>
          </div>
          <div class="w-col w-col-4">
            <h4 class="heading-11"><strong>Dr. G. Venkatesh<br></strong>CTO, Sasken,<br>Distinguished Alumnus of IIT Madras</h4>
          </div>
        </div>
      </div>
      <div>
        <h1 class="heading-12">Academic Representatives</h1>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <h4 class="heading-11"><strong>Prof. Ravindra Gettu<br></strong>Dean, ICSR, IIT Madras</h4>
          </div>
          <div class="column-3 w-col w-col-4">
            <h4 class="heading-11"><strong>Prof. David Koilpillai<br></strong>Dept. of Electrical Engineering, IIT Madras</h4>
          </div>
          <div class="w-col w-col-4">
            <h4 class="heading-11"><strong>Prof. H.S.N. Murthy<br></strong>Dept. of Aerospace Engineering, IIT Madras</h4>
          </div>
        </div>
      </div>
      <div>
        <h1 class="heading-12">Mission Director, Mission Office, DST</h1>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
          <div class="column-3 w-col w-col-4">
            <h4 class="heading-11"><strong>Dr. Murali Mohan<br></strong>SCIENTIST-G &amp; HEAD,<br>INTERDISCIPLINARY CYBER PHYSICAL SYSTEMS DIVISION</h4>
          </div>
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
        </div>
      </div>
      <div>
        <h1 class="heading-12">Project Investigator, TIH</h1>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
          <div class="column-3 w-col w-col-4">
            <h4 class="heading-11"><strong>Prof. Devendra Jalihal<br></strong>Dept. of Electrical Engineering, IIT Madras</h4>
          </div>
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
        </div>
      </div>
      <div>
        <h1 class="heading-12">Faculty In Charge</h1>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
          <div class="column-3 w-col w-col-4">
            <h4 class="heading-11"><strong>Prof. V. Kamakoti<br></strong>Associate Dean, ICSR, IIT Madras</h4>
          </div>
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
        </div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
          <div class="column-3 w-col w-col-4">
            <h4 class="heading-11">
              <a href="documents/Annual-Return-FY-20-21.pdf"><strong>Annual Return FY 2020-21</strong></a>
            </h4>
          </div>
          <div class="w-col w-col-4">
            <h4 class="heading-11"></h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" aria-current="page" class="policy cl w--current">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>