<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ff1c7955a92b0299d7be59f" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Outreach</title>
  <meta content="Networking, International MoUs, Collaborations" name="description">
  <meta content="Outreach" property="og:title">
  <meta content="Networking, International MoUs, Collaborations" property="og:description">
  <meta content="Outreach" property="twitter:title">
  <meta content="Networking, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" aria-current="page" class="nav-link w-nav-link w--current">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="mask-outreach w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <h1 class="banner-text"><span><br><br>Outreach</span></h1>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-main w-hidden-medium w-hidden-small w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-1">
            <div><img src="images/rocket_3b88b6_150.png" loading="lazy" alt=""></div>
          </div>
          <div class="column-16 w-col w-col-11">
            <h3 class="heading-6"><strong>IIT Madras Pravartak Technologies Foundation partners with startups for Atmanirbatha in space tech<br></strong>30 SEP 2021 - Click on the respective URLs to view details.<br></h3>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://deccan.news/consortium-to-develop-next-gen-space-technologies/">Deccan News</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://telanganatoday.com/consortium-to-develop-next-gen-space-technologies">Telangana Today</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://delhipostnews.com/consortium-to-develop-next-gen-space-technologies/">Delhi Post News</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://economictimes.indiatimes.com/tech/startups/indian-spacetech-startups-join-hands-to-build-indigenous-technologies/articleshow/86638639.cms">Economic Times</a>
                </div>
              </div>
            </div>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://timesofindia.indiatimes.com/home/education/news/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech/articleshow/86640975.cms">The Times of India</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://www.indiatoday.in/education-today/news/story/iit-madras-pravartak-foundation-led-consortium-to-develop-space-and-deep-space-technologies-1859224-2021-09-30">India Today</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="http://www.uniindia.com/iit-m-foundation-to-collaborate-wth-5-startups-to-develop-technologies-space-deep-space/south/news/2520824.html">UNI India</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://zeenews.india.com/tamil/technology/iit-madras-unites-startups-to-work-on-self-reliance-in-space-tech-371865">Zee News</a>
                </div>
              </div>
            </div>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://zeenews.india.com/tamil/technology/iit-madras-unites-startups-to-work-on-self-reliance-in-space-tech-371865">Zee News - Tamil</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://swarajyamag.com/science/iit-madras-partners-with-startups-to-build-aatmanirbhar-ecosystem-for-space-technologies">Swarajya Mag</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://yourstory.com/2021/09/india-startup-ecosystem-book/amp">Yourstory</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://www.highereducationdigest.com/iit-madras-pravartak-foundation-led-consortium-to-develop-technologies-for-development-commercialization-of-space-and-deep-space/">Higher Education Digest</a>
                </div>
              </div>
            </div>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://www.shiksha.com/articles/iit-madras-to-develop-technologies-for-development-commercialisation-of-space-deep-space-blogId-70117">Shiksha</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://collegedunia.com/news/iit-madras-to-expand-technologies-for-development-and-commercialisation-of-space-deep-space-alertid-41230">Careers360</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://indiaeducationdiary.in/iit-madras-pravartak-foundation-led-consortium-to-develop-technologies-for-development-commercialization-of-space-and-deep-space/">India Education Diary</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://indianewsrepublic.com/iit-madras-iit-madras-pravartak-technologies-foundation-has-partnered-with-atmanirbatha-startup-in-space-technology/483633/">India News Republic</a>
                </div>
              </div>
            </div>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://skilloutlook.com/education/iit-madras-pravartak-foundation-led-consortium-to-develop-technologies-for-development-commercialization-of-space-and-deep-space">Skill Outlook</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://www.htsyndication.com/united-news-of-india/article/iit-m-foundation-to-collaborate-wth-5-startups-to-develop-technologies-space%2C-deep-space/54636279">HT Syndication</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://newsazi.com/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech-times-of-india/">Newsazi</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://techilive.in/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech-times-of-india/">Techi Live</a>
                </div>
              </div>
            </div>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://alertbreakingnews.com/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech-times-of-india/">Alert Breaking News</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://theblog101.com/iit-madras-iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech/">The Blog</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://publicnews.in/education/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech-times-of-india/">Public News</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://justbureaucracy.com/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech/">Just Bureaucracy</a>
                </div>
              </div>
            </div>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://www.msn.com/en-in/money/careers/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech/ar-AAOZkAg">MSN India</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://thegreaterindia.in/education/iit-madras-iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech/">The Greater India</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://opengovasia.com/india-unveils-5g-test-bed-at-the-indian-institute-of-technology-madras/">Open Gov</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://topmostpopular.com/iit-madras-iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech/">Top Most Popular</a>
                </div>
              </div>
            </div>
            <div class="columns-17 w-row">
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://www.topologypro.one/iit-madras-pravartak-technologies-foundation-partners-with-startups-for-atmanirbatha-in-space-tech-151361.html">Topology Pro</a>
                </div>
              </div>
              <div class="w-col w-col-3">
                <div class="pr-link1">
                  <a href="https://teakkadai.in/%e0%ae%b5%e0%ae%bf%e0%ae%a3%e0%af%8d%e0%ae%b5%e0%af%86%e0%ae%b3%e0%ae%bf-%e0%ae%a4%e0%af%8a%e0%ae%b4%e0%ae%bf%e0%ae%b2%e0%af%8d%e0%ae%a8%e0%af%81%e0%ae%9f%e0%af%8d%e0%ae%aa%e0%ae%a4%e0%af%8d%e0%ae%a4/">Teakkadai</a>
                </div>
              </div>
              <div class="w-col w-col-3"></div>
              <div class="w-col w-col-3"></div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-1">
            <div><img src="images/rocket_3b88b6_150.png" loading="lazy" alt=""></div>
          </div>
          <div class="w-col w-col-11">
            <h3 class="heading-6">
              <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1759644"><strong>Technologies for Development &amp; Commercialization of Space and Deep Space</strong></a><strong><br></strong>30 SEP 2021 4:23PM by PIB Chennai
            </h3>
          </div>
        </div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-1">
            <div><img src="images/rocket_3b88b6_150.png" loading="lazy" alt=""></div>
          </div>
          <div class="w-col w-col-11">
            <h3 class="heading-6">
              <a href="https://www.thehindubusinessline.com/news/education/iit-madras-offers-course-on-large-scale-data-analytics-driven-systems-design/article32992297.ece" target="_blank"><strong>IIT Madras offers a course on &#x27;large scale data analytics-driven systems design&#x27;</strong></a><strong><br>31st Oct 2020, Business Line</strong>
            </h3>
          </div>
        </div>
      </div>
      <div>
        <div class="w-row">
          <div class="w-col w-col-1">
            <div><img src="images/rocket_3b88b6_150.png" loading="lazy" alt=""></div>
          </div>
          <div class="w-col w-col-11">
            <h3 class="heading-6">
              <a href="https://rojgarrath.in/iit-%E0%A4%AE%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%B8-%E0%A4%AC%E0%A4%A1%E0%A4%BC%E0%A5%87-%E0%A4%AA%E0%A5%88%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A5%87-%E0%A4%AA%E0%A4%B0-%E0%A4%A1%E0%A5%87%E0%A4%9F/" target="_blank"><strong>IIT मद्रास ‘बड़े पैमाने पर डेटा एनालिटिक्स संचालित सिस्टम डिज़ाइन’ पर पाठ्यक्रम प्रदान करता है <br>(IIT Madras offers a course on &#x27;large scale data analytics driven systems design&#x27;)</strong></a><strong><br>8th Dec 2020, Rojgar</strong>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>