<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60827c3874cb77adcf8d05b9" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Undergraduate Fellowships</title>
  <meta content="Undergraduate, Post graduate, International MoUs, Collaborations" name="description">
  <meta content="Undergraduate Fellowships" property="og:title">
  <meta content="Undergraduate, Post graduate, International MoUs, Collaborations" property="og:description">
  <meta content="Undergraduate Fellowships" property="twitter:title">
  <meta content="Undergraduate, Post graduate, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="fellowship-mask w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <h1 class="banner-text"><span>SAMSUMG - IITM Pravartak <br>Undergraduate Fellowship Awardees 20-21</span></h1>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4">
            <div class="text-block-3"></div>
          </div>
          <div class="column-6 w-col w-col-4">
            <div class="text-block-3"><strong>SAMSUNG IITM-PRAVARTAK<br>UNDERGRADUATE FELLOWSHIP<br>AWARDEES 20-21</strong></div>
          </div>
          <div class="column-7 w-col w-col-4">
            <div class="text-block-3"></div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/1.-R-Kavin-Kailash.jpeg" loading="lazy" width="140" height="150" srcset="images/1.-R-Kavin-Kailash-p-500.jpeg 500w, images/1.-R-Kavin-Kailash-p-800.jpeg 800w, images/1.-R-Kavin-Kailash-p-1080.jpeg 1080w, images/1.-R-Kavin-Kailash-p-1600.jpeg 1600w, images/1.-R-Kavin-Kailash-p-2000.jpeg 2000w, images/1.-R-Kavin-Kailash-p-2600.jpeg 2600w, images/1.-R-Kavin-Kailash.jpeg 2754w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>R Kavin  Kailash  <br></strong>Aerospace  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/2.-Rushikesh-Narayan-Katkar.jpg" loading="lazy" width="140" height="150" srcset="images/2.-Rushikesh-Narayan-Katkar-p-500.jpeg 500w, images/2.-Rushikesh-Narayan-Katkar-p-800.jpeg 800w, images/2.-Rushikesh-Narayan-Katkar-p-1080.jpeg 1080w, images/2.-Rushikesh-Narayan-Katkar-p-1600.jpeg 1600w, images/2.-Rushikesh-Narayan-Katkar-p-2000.jpeg 2000w, images/2.-Rushikesh-Narayan-Katkar-p-2600.jpeg 2600w, images/2.-Rushikesh-Narayan-Katkar.jpg 2794w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Rushikesh  Narayan Katkar<br>‍</strong>Civil Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/3.-Gedela-Guna-Sekhar.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Gedela  Guna Sekhar<br></strong>Mechanical Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/4.-E-Santhosh-Kumar.jpg" loading="lazy" width="140" height="150" srcset="images/4.-E-Santhosh-Kumar-p-500.jpeg 500w, images/4.-E-Santhosh-Kumar-p-800.jpeg 800w, images/4.-E-Santhosh-Kumar-p-1080.jpeg 1080w, images/4.-E-Santhosh-Kumar-p-1600.jpeg 1600w, images/4.-E-Santhosh-Kumar-p-2000.jpeg 2000w, images/4.-E-Santhosh-Kumar-p-2600.jpeg 2600w, images/4.-E-Santhosh-Kumar.jpg 2926w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>E  Santhosh Kumar<br></strong>Computer Science and  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/5.-Sureddy-Abhishek.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Sureddy  Abhishek<br>‍</strong>Mechanical Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/6.-Saye-Sharan-Rajaram.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Saye  Sharan Rajaram<br>‍</strong>Mechanical Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/7.-A-V-Lakshmy.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>A V  Lakshmy<br>‍</strong>Computer Science and  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/8.-Pranav--Gadikar.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Pranav  Gadikar<br></strong>Computer Science and  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/9.-Emil-Biju.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Emil  Biju<br></strong>Electrical Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/ug-10-raghav.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Raghav  Nauhria  <br></strong>Computer  Science and Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/11.-Ujjwal-Papneja.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Ujjwal  Papneja  <br></strong>Chemical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/12.-Arabhi-Subhash.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Arabhi  Subhash  <br></strong>Computer  Science and Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/13.-Ashutosh-Shashikant-Nikam.jpeg" loading="lazy" width="140" height="150" srcset="images/13.-Ashutosh-Shashikant-Nikam-p-500.jpeg 500w, images/13.-Ashutosh-Shashikant-Nikam.jpeg 658w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Ashutosh  Shashikant Nikam   <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/14.-Sumanth-R-Hegde.jpeg" loading="lazy" width="140" height="150" srcset="images/14.-Sumanth-R-Hegde-p-500.jpeg 500w, images/14.-Sumanth-R-Hegde-p-800.jpeg 800w, images/14.-Sumanth-R-Hegde.jpeg 864w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Sumanth  R Hegde  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/ug-16-vamsi.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Vamsi  Krishna Valluru  <br></strong>Computer  Science and Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/ug-16-ameen.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Muhammed  Abdul Majeed Ameen  <br></strong>Computer  Science and Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/12.-Dev-Yashpal-Sheth.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Dev  Yashpal Sheth  <br></strong>Computer  Science and Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/18.-Kavish-Shah.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Kavish  Shah  <br></strong>Ocean  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/ug-19-vignesh.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Vignesh  S  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/20.-Dhruv-Gopalakrishnan.jpg" loading="lazy" width="140" height="150" srcset="images/20.-Dhruv-Gopalakrishnan-p-500.jpeg 500w, images/20.-Dhruv-Gopalakrishnan-p-800.jpeg 800w, images/20.-Dhruv-Gopalakrishnan.jpg 960w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Dhruv  Gopalakrishnan  <br></strong>Aerospace  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/21.-Tejas-Deolasee.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Tejas  Deolasee  <br></strong>Chemical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/22.-Pavan-Vemuri.jpg" loading="lazy" width="140" height="150" srcset="images/22.-Pavan-Vemuri-p-500.jpeg 500w, images/22.-Pavan-Vemuri-p-800.jpeg 800w, images/22.-Pavan-Vemuri-p-1080.jpeg 1080w, images/22.-Pavan-Vemuri-p-1600.jpeg 1600w, images/22.-Pavan-Vemuri-p-2000.jpeg 2000w, images/22.-Pavan-Vemuri-p-2600.jpeg 2600w, images/22.-Pavan-Vemuri-p-3200.jpeg 3200w, images/22.-Pavan-Vemuri.jpg 3225w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Pavan  Vemuri  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/23.-Saluru-Durga-Sandeep.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Saluru  Durga Sandeep  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/24.-Akash-Mitra.jpg" loading="lazy" width="140" height="150" srcset="images/24.-Akash-Mitra-p-500.jpeg 500w, images/24.-Akash-Mitra-p-800.jpeg 800w, images/24.-Akash-Mitra.jpg 1040w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Akash  Mitra  </strong><br>Engineering  Design</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/25.-Lokesh-Kumar-T.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Lokesh  Kumar T  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/26.-Siddharth-Bhatia.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Siddharth  Bhatia  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/27.-Anmol-S-Zanwar.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Anmol S  Zanwar  <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/28.-R-Sai-Harshini.jpeg" loading="lazy" width="140" height="150" srcset="images/28.-R-Sai-Harshini-p-500.jpeg 500w, images/28.-R-Sai-Harshini.jpeg 766w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>R Sai  Harshini  <br></strong>Computer  Science and Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/29.-Parekh-Harsh-Malay.jpg" loading="lazy" width="140" height="150" srcset="images/29.-Parekh-Harsh-Malay-p-500.jpeg 500w, images/29.-Parekh-Harsh-Malay.jpg 590w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Parekh  Harsh Malay  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/30.-Vallabh-Ramakanth.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Vallabh  Ramakanth  <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/31.-Akshara-Bejawada.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Akshara  Bejawada  <br></strong>Metallurgical  and Materials Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/32.-Ajay-Saju-Jacob.jpg" loading="lazy" width="140" height="150" srcset="images/32.-Ajay-Saju-Jacob-p-500.jpeg 500w, images/32.-Ajay-Saju-Jacob.jpg 756w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Ajay  Saju Jacob  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/33.-Muhammed-shamil.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Muhammed  shamil  <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/34.-Krishnakanth-R.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Krishnakanth  R  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/35.-Aishwarya-Ray.jpg" loading="lazy" width="140" height="150" srcset="images/35.-Aishwarya-Ray-p-500.jpeg 500w, images/35.-Aishwarya-Ray-p-800.jpeg 800w, images/35.-Aishwarya-Ray.jpg 1079w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Aishwarya  Ray  <br></strong>Aerospace  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/36.-Mohit-Shrivastava.jpg" loading="lazy" width="140" height="150" srcset="images/36.-Mohit-Shrivastava-p-500.jpeg 500w, images/36.-Mohit-Shrivastava-p-800.jpeg 800w, images/36.-Mohit-Shrivastava-p-1080.jpeg 1080w, images/36.-Mohit-Shrivastava-p-1600.jpeg 1600w, images/36.-Mohit-Shrivastava.jpg 1630w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Mohit  Shrivastava  <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/EE16B125.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Siddharth  Narayan Vadapalli  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/38.-Yerra-Jai-Ganesh.jpg" loading="lazy" width="140" height="150" srcset="images/38.-Yerra-Jai-Ganesh-p-500.jpeg 500w, images/38.-Yerra-Jai-Ganesh-p-1080.jpeg 1080w, images/38.-Yerra-Jai-Ganesh.jpg 1272w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Yerra  Jai Ganesh  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/39.-Anup-Kakasaheb-Gurav.jpeg" loading="lazy" width="140" height="150" srcset="images/39.-Anup-Kakasaheb-Gurav-p-1080.jpeg 1080w, images/39.-Anup-Kakasaheb-Gurav.jpeg 1280w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Anup  Kakasaheb Gurav  <br></strong>Metallurgical  and Materials Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/40.-Pathuri-Sri-Vardhan.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Pathuri  Sri Vardhan  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/41.-Bhosale-Akash-Ravindra.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Bhosale  Akash Ravindra  <br></strong>Civil  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/42.-Narra-Jeevan-Reddy.jpeg" loading="lazy" width="140" height="150" srcset="images/42.-Narra-Jeevan-Reddy-p-500.jpeg 500w, images/42.-Narra-Jeevan-Reddy.jpeg 612w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Narra  Jeevan Reddy  <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/43.-Kuturu-Anudeep.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Kuturu  Anudeep  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/44.-Malreddy-Vamshidhar-Reddy.jpg" loading="lazy" width="140" height="150" srcset="images/44.-Malreddy-Vamshidhar-Reddy-p-500.jpeg 500w, images/44.-Malreddy-Vamshidhar-Reddy-p-800.jpeg 800w, images/44.-Malreddy-Vamshidhar-Reddy-p-1080.jpeg 1080w, images/44.-Malreddy-Vamshidhar-Reddy-p-1600.jpeg 1600w, images/44.-Malreddy-Vamshidhar-Reddy.jpg 1961w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Malreddy  Vamshidhar Reddy   <br></strong>Computer  Science and Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/45.-Nagarjuna-D.jpg" loading="lazy" width="140" height="150" srcset="images/45.-Nagarjuna-D-p-500.jpeg 500w, images/45.-Nagarjuna-D-p-800.jpeg 800w, images/45.-Nagarjuna-D-p-1080.jpeg 1080w, images/45.-Nagarjuna-D-p-1600.jpeg 1600w, images/45.-Nagarjuna-D-p-2000.jpeg 2000w, images/45.-Nagarjuna-D.jpg 2307w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Nagarjuna  D  <br></strong>Civil  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/46.-Maanupuri-Sai.JPG" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Maanupuri  Sai  <br></strong>Civil  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/47.-Suthari-Venu-Gopal.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Suthari  Venu Gopal  <br></strong>Civil  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/48.-Pothuganti-Harsh.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Pothuganti  Harshavardhan  <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/49.-Naveen-Gurram.jpeg" loading="lazy" width="140" height="150" srcset="images/49.-Naveen-Gurram-p-500.jpeg 500w, images/49.-Naveen-Gurram-p-800.jpeg 800w, images/49.-Naveen-Gurram-p-1080.jpeg 1080w, images/49.-Naveen-Gurram-p-1600.jpeg 1600w, images/49.-Naveen-Gurram-p-2000.jpeg 2000w, images/49.-Naveen-Gurram.jpeg 2043w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Naveen  Gurram  <br></strong>Electrical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/50.-Harsh-Ladani.jpg" loading="lazy" width="140" height="150" srcset="images/50.-Harsh-Ladani-p-500.jpeg 500w, images/50.-Harsh-Ladani-p-800.jpeg 800w, images/50.-Harsh-Ladani-p-1080.jpeg 1080w, images/50.-Harsh-Ladani-p-1600.jpeg 1600w, images/50.-Harsh-Ladani.jpg 1691w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Harsh  Ladani   <br></strong>Aerospace  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/51.-Hari-Krishnan-Panneer-Selvam.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Hari  Krishnan Panneer Selvam  <br></strong>Chemical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/52.-Banoth--Sunil-Kumar.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Banoth  Sunil Kumar  <br></strong>Chemical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/53.-Zubin-Wilson-Edakkad.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Zubin  Wilson Edakkad  <br></strong>Ocean  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/54.-Arnav-Mishra.jpg" loading="lazy" width="140" height="150" srcset="images/54.-Arnav-Mishra-p-500.jpeg 500w, images/54.-Arnav-Mishra-p-800.jpeg 800w, images/54.-Arnav-Mishra-p-1080.jpeg 1080w, images/54.-Arnav-Mishra-p-1600.jpeg 1600w, images/54.-Arnav-Mishra-p-2000.jpeg 2000w, images/54.-Arnav-Mishra-p-2600.jpeg 2600w, images/54.-Arnav-Mishra-p-3200.jpeg 3200w, images/54.-Arnav-Mishra.jpg 3855w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Arnav  Mishra  <br></strong>Aerospace  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/55.-Pavan-Kalyan-Koribilli.jpg" loading="lazy" width="140" height="150" srcset="images/55.-Pavan-Kalyan-Koribilli-p-500.jpeg 500w, images/55.-Pavan-Kalyan-Koribilli.jpg 557w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Pavan  Kalyan Koribilli <br></strong>Chemical  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/56.-Ashutosh-Patil.jpg" loading="lazy" width="140" height="150" srcset="images/56.-Ashutosh-Patil-p-500.jpeg 500w, images/56.-Ashutosh-Patil-p-1600.jpeg 1600w, images/56.-Ashutosh-Patil.jpg 1701w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Ashutosh  Patil  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/57.-Kondaveeti-Pramod-Chandra.JPEG" loading="lazy" width="140" height="150" srcset="images/57.-Kondaveeti-Pramod-Chandra-p-800.jpeg 800w, images/57.-Kondaveeti-Pramod-Chandra-p-1080.jpeg 1080w, images/57.-Kondaveeti-Pramod-Chandra.JPEG 1153w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Kondaveeti  Pramod Chandra  <br></strong>Ocean  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/58.-Madabhushi-Sree-Chandana.jpeg" loading="lazy" width="140" height="150" srcset="images/58.-Madabhushi-Sree-Chandana-p-500.jpeg 500w, images/58.-Madabhushi-Sree-Chandana-p-800.jpeg 800w, images/58.-Madabhushi-Sree-Chandana-p-1080.jpeg 1080w, images/58.-Madabhushi-Sree-Chandana.jpeg 1128w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Madabhushi  Sree Chandana  <br></strong>Civil  Engineering<strong><br></strong></div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/59.-Abhilash-Kar.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Abhilash  Kar  <br></strong>Computer  Science and Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/60.-Neduri-Leela-Venkata-Sri-Harsha.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Neduri  Leela Venkata Sri Harsha  <br></strong>Civil  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"></div>
          <div class="column-6 w-col w-col-4"></div>
          <div class="column-7 w-col w-col-4">
            <div class="text-block-3"><br>
              <a href="documents/samsung-fellowship-rule-book-21-july-2021.pdf">SAMSUNG Fellowship Rulebook</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>