<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60fe677989d239b46a348742" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Samsung Undergraduate Fellowships 21-22</title>
  <meta content="Undergraduate, Post graduate, International MoUs, Collaborations" name="description">
  <meta content="Samsung Undergraduate Fellowships 21-22" property="og:title">
  <meta content="Undergraduate, Post graduate, International MoUs, Collaborations" property="og:description">
  <meta content="Samsung Undergraduate Fellowships 21-22" property="twitter:title">
  <meta content="Undergraduate, Post graduate, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="fellowship-mask w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <h1 class="banner-text"><span>SAMSUMG - IITM Pravartak <br>Undergraduate Fellowship Awardees 21-22</span></h1>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4">
            <div class="text-block-3"></div>
          </div>
          <div class="column-6 w-col w-col-4">
            <div class="text-block-3"><strong>SAMSUNG IITM-PRAVARTAK<br>UNDERGRADUATE FELLOWSHIP<br>AWARDEES 21-22</strong></div>
          </div>
          <div class="column-7 w-col w-col-4">
            <div class="text-block-3"></div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/1.-AKITI-GUNAVARDHAN-REDDY.png" loading="lazy" width="140" height="150" srcset="images/1.-AKITI-GUNAVARDHAN-REDDY-p-500.png 500w, images/1.-AKITI-GUNAVARDHAN-REDDY.png 643w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>AKITI  GUNAVARDHAN REDDY  <br></strong>Chemical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/2.-Enamala-Bhanu-sai.PNG" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Enamala  Bhanu sai  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/3.-Roshni-Shetty.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Roshni  Shetty  <br></strong>Biotechnology</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/4.-Siddharth-D-P.jpg" loading="lazy" width="140" height="150" srcset="images/4.-Siddharth-D-P-p-500.jpeg 500w, images/4.-Siddharth-D-P-p-800.jpeg 800w, images/4.-Siddharth-D-P-p-1080.jpeg 1080w, images/4.-Siddharth-D-P.jpg 1570w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Siddharth  D P  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/5.-ASWIN-VIJAY.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>ASWIN  VIJAY  <br></strong>Ocean  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/6.-Adhil-E.jpg" loading="lazy" width="140" height="150" srcset="images/6.-Adhil-E-p-500.jpeg 500w, images/6.-Adhil-E-p-800.jpeg 800w, images/6.-Adhil-E-p-1080.jpeg 1080w, images/6.-Adhil-E.jpg 1090w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Adhil E  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/7.-Sai-N.JPG" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>SAI N  <br></strong>Biotechnology</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/8.-Prashasth-Ramesh-Bollavathini.jpg" loading="lazy" width="140" height="150" srcset="images/8.-Prashasth-Ramesh-Bollavathini-p-500.jpeg 500w, images/8.-Prashasth-Ramesh-Bollavathini-p-800.jpeg 800w, images/8.-Prashasth-Ramesh-Bollavathini-p-1080.jpeg 1080w, images/8.-Prashasth-Ramesh-Bollavathini-p-1600.jpeg 1600w, images/8.-Prashasth-Ramesh-Bollavathini-p-2000.jpeg 2000w, images/8.-Prashasth-Ramesh-Bollavathini.jpg 2183w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Prashasth  Ramesh Bollavathini  <br></strong>Computer  Science and Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/9.-Y.Srihari-Rao.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Y.Srihari  Rao  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/10.-Sucharitha-Midasala.jpeg" loading="lazy" width="140" height="150" srcset="images/10.-Sucharitha-Midasala-p-500.jpeg 500w, images/10.-Sucharitha-Midasala-p-800.jpeg 800w, images/10.-Sucharitha-Midasala-p-1080.jpeg 1080w, images/10.-Sucharitha-Midasala.jpeg 1156w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Sucharitha  Midasala  <br></strong>Biotechnology</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/11.-Sriharan-B-S.jpg" loading="lazy" width="140" height="150" srcset="images/11.-Sriharan-B-S-p-500.jpeg 500w, images/11.-Sriharan-B-S-p-800.jpeg 800w, images/11.-Sriharan-B-S-p-1080.jpeg 1080w, images/11.-Sriharan-B-S-p-1600.jpeg 1600w, images/11.-Sriharan-B-S-p-2000.jpeg 2000w, images/11.-Sriharan-B-S.jpg 2458w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Sriharan  B S  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/12.-Dev-Yashpal-Sheth.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Dev  Yashpal Sheth  <br></strong>Computer  Science and Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/13.-P.-SAI-VIVEK.jpg" loading="lazy" width="140" height="150" srcset="images/13.-P.-SAI-VIVEK-p-500.jpeg 500w, images/13.-P.-SAI-VIVEK-p-800.jpeg 800w, images/13.-P.-SAI-VIVEK-p-1080.jpeg 1080w, images/13.-P.-SAI-VIVEK-p-1600.jpeg 1600w, images/13.-P.-SAI-VIVEK-p-2000.jpeg 2000w, images/13.-P.-SAI-VIVEK.jpg 2283w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>P. SAI  VIVEK  <br></strong>Civil  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/14.-Rupavath-Manikanta.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Rupavath  Manikanta  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/15.-KASIBHATLA-SRIVATSAVA.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>KASIBHATLA  SRIVATSAVA  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/16.-Sanjana-S-Prabhu.jpeg" loading="lazy" width="140" height="150" srcset="images/16.-Sanjana-S-Prabhu-p-500.jpeg 500w, images/16.-Sanjana-S-Prabhu-p-800.jpeg 800w, images/16.-Sanjana-S-Prabhu-p-1080.jpeg 1080w, images/16.-Sanjana-S-Prabhu-p-1600.jpeg 1600w, images/16.-Sanjana-S-Prabhu.jpeg 1706w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Sanjana  S Prabhu  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/17.-Gurajala-Bhavitha-Chowdary.jpg" loading="lazy" width="140" height="150" srcset="images/17.-Gurajala-Bhavitha-Chowdary-p-500.jpeg 500w, images/17.-Gurajala-Bhavitha-Chowdary-p-800.jpeg 800w, images/17.-Gurajala-Bhavitha-Chowdary-p-1080.jpeg 1080w, images/17.-Gurajala-Bhavitha-Chowdary-p-1600.jpeg 1600w, images/17.-Gurajala-Bhavitha-Chowdary-p-2000.jpeg 2000w, images/17.-Gurajala-Bhavitha-Chowdary.jpg 2301w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Gurajala  Bhavitha Chowdary  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/18.-Rudransh-Jaiswal.jpg" loading="lazy" width="140" height="150" srcset="images/18.-Rudransh-Jaiswal-p-500.jpeg 500w, images/18.-Rudransh-Jaiswal.jpg 759w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Rudransh  Jaiswal  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/19.-Anirudh-S.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Anirudh  S  <br></strong>Computer  Science and Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/20.-Joel-Baby-Johnson.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Joel  Baby Johnson  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/21.-Hari-Prasad-V.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Hari  Prasad V  <br></strong>Engineering  Design</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/22.-Ayyapu-Venkata-Phani-Gowrinath.jpg" loading="lazy" width="140" height="150" srcset="images/22.-Ayyapu-Venkata-Phani-Gowrinath-p-500.jpeg 500w, images/22.-Ayyapu-Venkata-Phani-Gowrinath-p-800.jpeg 800w, images/22.-Ayyapu-Venkata-Phani-Gowrinath.jpg 1005w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Ayyapu  Venkata Phani Gowrinath  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/23.-Saarthak-Sandip-Marathe.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Saarthak  Sandip Marathe  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/24.-Vaigandla-Ashish.jpg" loading="lazy" width="140" height="150" srcset="images/24.-Vaigandla-Ashish-p-500.jpeg 500w, images/24.-Vaigandla-Ashish-p-800.jpeg 800w, images/24.-Vaigandla-Ashish-p-1080.jpeg 1080w, images/24.-Vaigandla-Ashish.jpg 1181w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Vaigandla  Ashish  <br></strong>Ocean  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/25.-Harshita-Ojha.jpg" loading="lazy" width="140" height="150" srcset="images/25.-Harshita-Ojha-p-500.jpeg 500w, images/25.-Harshita-Ojha-p-800.jpeg 800w, images/25.-Harshita-Ojha-p-1080.jpeg 1080w, images/25.-Harshita-Ojha.jpg 1587w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Harshita  Ojha  <br></strong>Biological  Science</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/26.-Uma-T-V.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Uma T V  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/27.-Gunda-Sai-Venkat.jpg" loading="lazy" width="140" height="150" srcset="images/27.-Gunda-Sai-Venkat-p-500.jpeg 500w, images/27.-Gunda-Sai-Venkat-p-800.jpeg 800w, images/27.-Gunda-Sai-Venkat-p-1080.jpeg 1080w, images/27.-Gunda-Sai-Venkat-p-2000.jpeg 2000w, images/27.-Gunda-Sai-Venkat-p-2600.jpeg 2600w, images/27.-Gunda-Sai-Venkat-p-3200.jpeg 3200w, images/27.-Gunda-Sai-Venkat.jpg 3949w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Gunda  Sai Venkat  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/28.-A-Ramprasad.jpg" loading="lazy" width="140" height="150" srcset="images/28.-A-Ramprasad-p-500.jpeg 500w, images/28.-A-Ramprasad-p-800.jpeg 800w, images/28.-A-Ramprasad.jpg 842w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>A  Ramprasad  <br></strong>Metallurgical  and Materials Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/29.-G-Sai-Shashank.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>G Sai  Shashank  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/30.-Jonathan-Ve-Vance.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Jonathan  Ve Vance  <br></strong>Engineering  Design</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/31.-Chhaya-sharma.jpg" loading="lazy" width="140" height="150" srcset="images/31.-Chhaya-sharma-p-500.jpeg 500w, images/31.-Chhaya-sharma.jpg 581w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Chhaya  sharma  <br></strong>Civil  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/32.-Joe-Bobby.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Joe  Bobby  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/33.-Panini-Bhamidipati.jpg" loading="lazy" width="140" height="150" srcset="images/33.-Panini-Bhamidipati-p-500.jpeg 500w, images/33.-Panini-Bhamidipati-p-800.jpeg 800w, images/33.-Panini-Bhamidipati-p-1080.jpeg 1080w, images/33.-Panini-Bhamidipati.jpg 1407w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Panini  Bhamidipati  <br></strong>Engineering  Design</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/34.-Gabriel-Ve-Vance.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Gabriel  Ve Vance  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/35.-Milan-Joseph.jpg" loading="lazy" width="140" height="150" srcset="images/35.-Milan-Joseph-p-500.jpeg 500w, images/35.-Milan-Joseph-p-800.jpeg 800w, images/35.-Milan-Joseph-p-1080.jpeg 1080w, images/35.-Milan-Joseph-p-1600.jpeg 1600w, images/35.-Milan-Joseph-p-2000.jpeg 2000w, images/35.-Milan-Joseph-p-2600.jpeg 2600w, images/35.-Milan-Joseph.jpg 2970w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Milan  Joseph  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/36.Amal-Nahar-PA.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Amal  Nahar P A <br></strong> Engineering  Design</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/37.-Apurv-Gude.jpg" loading="lazy" width="140" height="150" srcset="images/37.-Apurv-Gude-p-800.jpeg 800w, images/37.-Apurv-Gude.jpg 954w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Apurv  Gude  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/38.-Malu-Deep-Kamal.jpg" loading="lazy" width="140" height="150" srcset="images/38.-Malu-Deep-Kamal-p-500.jpeg 500w, images/38.-Malu-Deep-Kamal-p-800.jpeg 800w, images/38.-Malu-Deep-Kamal-p-1080.jpeg 1080w, images/38.-Malu-Deep-Kamal-p-1600.jpeg 1600w, images/38.-Malu-Deep-Kamal-p-2000.jpeg 2000w, images/38.-Malu-Deep-Kamal.jpg 2353w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Malu  Deep Kamal  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/39.-Ajay-Kumar-P.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Ajay  Kumar P  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/40.-Vallury-Venkata-Sri-Lalitha.jpg" loading="lazy" width="140" height="150" srcset="images/40.-Vallury-Venkata-Sri-Lalitha-p-500.jpeg 500w, images/40.-Vallury-Venkata-Sri-Lalitha-p-800.jpeg 800w, images/40.-Vallury-Venkata-Sri-Lalitha-p-1080.jpeg 1080w, images/40.-Vallury-Venkata-Sri-Lalitha.jpg 1146w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Vallury  Venkata Sri Lalitha  <br></strong>Civil  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/41.-Kotana-Leela-Sai-Ram-Kiran.JPG" loading="lazy" width="140" height="150" srcset="images/41.-Kotana-Leela-Sai-Ram-Kiran-p-800.jpeg 800w, images/41.-Kotana-Leela-Sai-Ram-Kiran-p-1080.jpeg 1080w, images/41.-Kotana-Leela-Sai-Ram-Kiran-p-1600.jpeg 1600w, images/41.-Kotana-Leela-Sai-Ram-Kiran.JPG 1608w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Kotana  Leela Sai Ram Kiran  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/42.-Abhinay-Maddha.jpg" loading="lazy" width="140" height="150" srcset="images/42.-Abhinay-Maddha-p-500.jpeg 500w, images/42.-Abhinay-Maddha.jpg 980w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Abhinay  Maddha <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/43.-Vaidehi-Mishra.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Vaidehi  Mishra  <br></strong>Chemical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/44.-Duppalapudi-Ajay-Kumar.JPG" loading="lazy" width="140" height="150" srcset="images/44.-Duppalapudi-Ajay-Kumar-p-500.jpeg 500w, images/44.-Duppalapudi-Ajay-Kumar.JPG 760w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Duppalapudi  Ajay Kumar  <br></strong>Metallurgical  and Materials Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/45.-Kada-Vijayalakshmi.jpg" loading="lazy" width="140" height="150" srcset="images/45.-Kada-Vijayalakshmi-p-800.jpeg 800w, images/45.-Kada-Vijayalakshmi-p-1080.jpeg 1080w, images/45.-Kada-Vijayalakshmi-p-1600.jpeg 1600w, images/45.-Kada-Vijayalakshmi-p-2000.jpeg 2000w, images/45.-Kada-Vijayalakshmi.jpg 2592w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Kada  Vijayalakshmi <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/46.-Shreeniwas-Mahesh-Jagdale.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Shreeniwas  Mahesh Jagdale  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/47.-Dhruv-Gopalakrishnan.jpeg" loading="lazy" width="140" height="150" srcset="images/47.-Dhruv-Gopalakrishnan-p-500.jpeg 500w, images/47.-Dhruv-Gopalakrishnan-p-800.jpeg 800w, images/47.-Dhruv-Gopalakrishnan.jpeg 960w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Dhruv  Gopalakrishnan  <br></strong>Aerospace  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/48.-ARAVIND-KUMAR-V-1.jpg.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>ARAVIND  KUMAR V  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/49.-JAYANT-BAKOLIA.png" loading="lazy" width="140" height="150" srcset="images/49.-JAYANT-BAKOLIA-p-500.png 500w, images/49.-JAYANT-BAKOLIA.png 644w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>JAYANT  BAKOLIA  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/50.-D-Tony-Fredrick.jpeg" loading="lazy" width="140" height="150" srcset="images/50.-D-Tony-Fredrick-p-500.jpeg 500w, images/50.-D-Tony-Fredrick-p-800.jpeg 800w, images/50.-D-Tony-Fredrick.jpeg 1033w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>D Tony  Fredrick  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/51.-Shrisudhan-G.png" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Shrisudhan  G  <br></strong>Mechanical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/52.-Dhruvjyoti-Bagadthey.jpeg" loading="lazy" width="140" height="150" srcset="images/52.-Dhruvjyoti-Bagadthey-p-800.jpeg 800w, images/52.-Dhruvjyoti-Bagadthey-p-1080.jpeg 1080w, images/52.-Dhruvjyoti-Bagadthey.jpeg 1173w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Dhruvjyoti  Bagadthey  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/53.-Subhankar-Chakraborty.jpeg" loading="lazy" width="140" height="150" srcset="images/53.-Subhankar-Chakraborty-p-500.jpeg 500w, images/53.-Subhankar-Chakraborty-p-800.jpeg 800w, images/53.-Subhankar-Chakraborty.jpeg 1036w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Subhankar  Chakraborty  <br></strong>Electrical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/54.-Venkata-Anoop-Suhas-Kumar-Morisetty.jpg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Venkata  Anoop Suhas Kumar Morisetty  <br></strong>Electrical  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/55.-Rushabh-Nirdosh-Lalwani.jpg" loading="lazy" width="140" height="150" srcset="images/55.-Rushabh-Nirdosh-Lalwani-p-800.jpeg 800w, images/55.-Rushabh-Nirdosh-Lalwani-p-1080.jpeg 1080w, images/55.-Rushabh-Nirdosh-Lalwani-p-1600.jpeg 1600w, images/55.-Rushabh-Nirdosh-Lalwani.jpg 1881w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Rushabh  Nirdosh Lalwani  <br></strong>Computer  Science and Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/56.-Vignesh-Kumar.jpg" loading="lazy" width="140" height="150" srcset="images/56.-Vignesh-Kumar-p-500.jpeg 500w, images/56.-Vignesh-Kumar-p-800.jpeg 800w, images/56.-Vignesh-Kumar.jpg 1074w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Vignesh  Kumar  <br></strong>Chemical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/57.-Mihir-Chawla.jpg" loading="lazy" width="140" height="150" srcset="images/57.-Mihir-Chawla-p-500.jpeg 500w, images/57.-Mihir-Chawla-p-800.jpeg 800w, images/57.-Mihir-Chawla-p-1080.jpeg 1080w, images/57.-Mihir-Chawla-p-1600.jpeg 1600w, images/57.-Mihir-Chawla-p-2000.jpeg 2000w, images/57.-Mihir-Chawla.jpg 2292w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Mihir  Chawla  </strong><br>Civil  Engineering</div>
          </div>
        </div>
      </div>
      <div>
        <div class="columns-3 w-row">
          <div class="column-5 w-col w-col-4"><img src="images/58.-Vishnu-Sajan.jpeg" loading="lazy" width="140" height="150" alt="" class="image-9">
            <div class="text-block-3"><strong>Vishnu  Sajan  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-6 w-col w-col-4"><img src="images/59.-S-Tarun-Prasad.jpg" loading="lazy" width="140" height="150" srcset="images/59.-S-Tarun-Prasad-p-500.jpeg 500w, images/59.-S-Tarun-Prasad.jpg 538w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>S Tarun  Prasad  <br></strong>Mechanical  Engineering</div>
          </div>
          <div class="column-7 w-col w-col-4"><img src="images/60.-Viswanadhapalli-Himasree.jpeg" loading="lazy" width="140" height="150" srcset="images/60.-Viswanadhapalli-Himasree-p-500.jpeg 500w, images/60.-Viswanadhapalli-Himasree.jpeg 540w" sizes="140px" alt="" class="image-9">
            <div class="text-block-3"><strong>Viswanadhapalli  Himasree  <br></strong>Metallurgical  and Materials Engineering</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>