<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60e2bcf66c558dd432f823d3" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>SAMVEDAN 2021</title>
  <meta content="Grand Challenge, Sony, SPRESENSE, IITM Pravartak" name="description">
  <meta content="SAMVEDAN 2021" property="og:title">
  <meta content="Grand Challenge, Sony, SPRESENSE, IITM Pravartak" property="og:description">
  <meta content="SAMVEDAN 2021" property="twitter:title">
  <meta content="Grand Challenge, Sony, SPRESENSE, IITM Pravartak" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="samvedan-banner w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide" class="div-block-6"></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="samv-text-block-6-copy"><span class="samvedan-banner-text">SAMVEDAN 2021<br><br>&quot;Sensing&quot; Solutions for Bharat<br>‍</span></div>
                  <div class="samv-text-block-6-copy"><span class="samvedan-banner-text">Grand Challenge Competition</span></div>
                </div>
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="text-block-6"></div>
                </div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide" class="samv-div-block-5-copy"><img src="images/trophy-1.png" loading="lazy" alt="">
                  <a href="#" class="prize-button w-button"><strong>WIN PRIZES - LAUNCH A STARTUP</strong></a><img src="images/trophy-1.png" loading="lazy" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="samvedan-top" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div class="div-block-12"><img src="images/pravartak-logo-dark.svg" loading="lazy" width="104" alt=""><img src="images/agreement_auto_x2.png" loading="lazy" width="68" sizes="(max-width: 479px) 69vw, 68px" srcset="images/agreement_auto_x2-p-500.png 500w, images/agreement_auto_x2-p-800.png 800w, images/agreement_auto_x2.png 1024w" alt="" class="image-23"><img src="images/sony_logo_blue_RGB.png" loading="lazy" width="107" sizes="(max-width: 479px) 84vw, 107px" srcset="images/sony_logo_blue_RGB-p-500.png 500w, images/sony_logo_blue_RGB.png 654w" alt="" class="image-24"></div>
            <div class="rich-text-block-2 w-richtext">
              <h2><strong>SAMVEDAN 2021 - &quot;Sensing&quot; Solutions for Bharat</strong></h2>
              <h4><strong>A Grand Challenge Competition, jointly organized by </strong>
                <a href="https://www.sonyindiasoftware.co.in/"><strong>Sony India Software Centre Pvt. Ltd. </strong></a><strong>and IIT-Madras Pravartak.</strong>
              </h4>
            </div>
            <div class="rich-text-block-2 superscript w-richtext">
              <h4>The Department of Science and Technology under its National Mission on Interdisciplinary Cyber-Physical Systems (CPS) aims to create a strong foundation and a seamless ecosystem for CPS technologies by coordinating and integrating nationwide efforts encompassing knowledge generation, human resource development, research, technology and product development, innovation and commercialization. </h4>
              <h4>It has funded IIT Madras to host the Technology Innovation Hub (TIH) for Sensor, Networking, Actuators and Control Systems (SNACS) area. TIHs will be the nodal centres spearheading the activities in a specific domain.</h4>
            </div>
            <div class="text-block-16">IITM Pravartak Technologies Foundation, which is the TIH for SNACS,  in collaboration with <a href="https://www.sonyindiasoftware.co.in/">Sony India Software Centre Pvt. Ltd.</a> is conducting a Grand Challenge Competition, based on the <a href="https://developer.sony.com/develop/spresense/">SPRESENSE<span class="superscript">TM</span></a> board named  SAMVEDAN 2021 -  &quot;Sensing&quot; Solutions for Bharat.<br><br><strong>Registration started on July 1st, 2021, Thursday. <br>Admission Closed.</strong></div>
          </div>
          <div class="column w-col w-col-1"></div>
          <div class="column-2 w-col w-col-4">
            <div>
              <h2 class="side-head-ciso"><strong>Key Details</strong></h2>
            </div>
            <div class="div-block-8">
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/medal.png" loading="lazy" width="69" height="60" alt="" class="image-19"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3 class="heading-14">One 1st prize of ₹100,000<br>Two 2nd prizes of ₹50,000 each<br>Four 3rd prizes of ₹25,000 each</h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="columns-11 w-row">
                <div class="w-col w-col-2"><img src="images/calendar.png" loading="lazy" width="51" height="60" alt="" class="image-18"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3>200 days to create a world-class &quot;Sensing&quot; solution</h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="columns-11 w-row">
                <div class="w-col w-col-2"><img src="images/startup.png" loading="lazy" width="51" height="60" alt="" class="image-18"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3>Entrepreneurship (Startup) Opportunities for Winners</h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/class.png" loading="lazy" width="46" height="60" alt="" class="image-17"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3 class="heading-16">Steering Committee&#x27;s decision is FINAL. Your feedback is important</h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/test.png" loading="lazy" width="46" height="60" srcset="images/test-p-500.png 500w, images/test.png 512w" sizes="(max-width: 767px) 46px, (max-width: 991px) 40.875px, 46px" alt="" class="image-17"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3 class="heading-15">Team of maximum size 3</h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/india.png" loading="lazy" width="46" height="60" alt="" class="image-17"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3 class="heading-15">Open to only Indian citizens residing in India</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="samvedan-line"></div>
      </div>
    </div>
  </section>
  <section id="rules" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div>
                <div class="columns-9 w-row">
                  <div class="w-col w-col-2"><img src="images/electronic.png" loading="lazy" width="50" height="50" alt="" class="image-16"></div>
                  <div class="w-col w-col-10">
                    <div class="spresense-boards">About the Grand Challenge</div>
                    <div class="spresense-boards1">We invite sensing solutions for problems of social relevance in Bharat, using the <a href="https://developer.sony.com/develop/spresense/" target="_blank">SPRESENSE<span class="superscript">TM</span> </a>board. The semi-finalists will be provided with one each of the three boards (Camera Board, Main Board and Extension Board) as displayed below to demonstrate their idea. However, the participants are free to use additional  electronics that connect to the <a href="https://developer.sony.com/develop/spresense/" target="_blank">SPRESENSE<span class="superscript">TM</span></a> board. <br>
                      <a href="https://www.youtube.com/channel/UCb0eDax33AN4PjBJubvLPDQ">Click here</a> to view a premier video on the usage of SPRESENSE<span class="superscript">TM</span>  board.
                    </div>
                  </div>
                </div>
                <div><img src="images/spresense_and_camera.jpg" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 624px) 97vw, (max-width: 767px) 606px, (max-width: 991px) 354px, 460px" srcset="images/spresense_and_camera-p-500.jpeg 500w, images/spresense_and_camera.jpg 606w" alt="" class="rule-left-image"></div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div>
              <div class="spresense-boards1"><br><br>‍<br><br><br>‍</div><img src="images/Spresense_Main_Ext.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" srcset="images/Spresense_Main_Ext-p-500.png 500w, images/Spresense_Main_Ext-p-800.png 800w, images/Spresense_Main_Ext-p-1080.png 1080w, images/Spresense_Main_Ext-p-1600.png 1600w, images/Spresense_Main_Ext-p-2000.png 2000w, images/Spresense_Main_Ext-p-2600.png 2600w, images/Spresense_Main_Ext.png 2710w" alt="" class="pcb-image">
            </div>
          </div>
        </div>
        <div>
          <div class="text-block-14"><br><br>For clarifications, use this blog <a href="https://samvedan-2021.slack.com" target="_blank">samvedan-2021.slack.com</a><br></div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div class="container-6 w-container">
      <div>
        <div class="text-block-9"><br>Some of the sample ideas for SAMVEDAN 2021 – &quot;Sensing&quot; solutions for Bharat<br>‍<br>This is only an indicative list and participants are free to choose other domains based on their interest.<br>‍</div>
      </div>
    </div>
    <div id="samples" class="container-5 w-container">
      <div class="columns-8 w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="samv-sample-tab w-inline-block w-tab-link w--current">
                <div>SAMPLE PROJECTS<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Artificial Intelligence / Expert Systems / Machine Learning</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>In manufacturing, quality control process ensures that customers receive defect free products that meet their needs. Missing quality control can even put consumers life at risk. Examples of such quality issues in airbags, disk brakes in vehicles have occurred in automobile industry. Artificial intelligence (AI) simulates human intelligence processes using machines, especially computer systems. Specific applications of AI include expert systems, speech/sound recognition and vision. These techniques in AI can be used for having systems which can ensure quality control in manufacturing.<br>‍<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Soft Sensors</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Soft sensors are inferential estimators which draw conclusions from process observations when hardware sensors are unavailable or unsuitable. They also have an important auxiliary role in sensor validation as a digital twin which helps when performance declines through senescence or fault accumulation. Many of the non-linear behavior exhibited by industrial processes can be usefully modelled using the techniques of Artificial Intelligence. Soft Sensors for Monitoring and Control of Industrial Processes can help building of digital twins as well as filling in the gap where hardware sensors cannot be used.<br>‍<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Medical Diagnostic Imaging</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Diagnostic imaging is an important area of medical science. Devices such as x-rays, CAT scans are regularly used for diagnosing and analysis of complicated diseases. Radiologists, who manage an ever-growing body of complex medical knowledge, are beginning to employ artificial intelligence (AI) techniques that allow computers to emulate human faculties such as perception and reasoning in the task of diagnosing diseases. Several factors account for the great potential of AI to contribute to improved radiological diagnosis.<br>‍</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Predictive Maintenance</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Predictive maintenance is a way to minimize both failures and maintenance work, while maximizing machinery and component lifetime. Predictive maintenance relies on “condition-monitoring” to provide data about the current performance of the machine, in order to predict issues and prevent failures. A solution that performs predictive maintenance in High Temperature Process Infrastructure in Industries like Petro-chemical, Manufacturing, Energy etc. could be very useful.<br>‍</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Chemical/Gas Sensors</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Chemical/Gas sensors play a major role in detection of toxic chemicals/gases. These sensors help determine the concentration of various gases in the atmosphere — carbon dioxide, methane, and others. These are the sensors used in the Internet of Things systems largely by manufacturers, hospitals, oil and gas expects and lab facility managers. These sensors find wide use in defence, healthcare, manufacturing, at homes and facilities handling toxic chemicals. A soft/hard-ware based solutions for detecting toxicity will be very useful.<br>‍<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Unmanned Aerial Vehicles / Drones</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>While UAVs are specifically unmanned vehicles, drones need not be so. A UAV / Drone solution could be designed where the applications could range from defence to item delivery.<br>‍</strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Rental Systems</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>With smart lockers holding rental equipment (such as umbrella, smart transportation systems) which are available for rent at various points in the city, an integrated IoT solution for rental and return of these items would be useful. The rental item could be picked up and dropped at any locker point anywhere within the city. A rental item can be availed from a smart locker/kiosk by scanning a QR code on the smartphone which automatically deducts a deposit amount from the user. On return of the rental item, the specified rental amount for the duration of usage would be deducted and then the rest of the deposit amount returned to the user.<br>‍</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Farming Bots</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>A Farming Bot, which can plant the crops and even monitor them periodically, especially in mountainous terrain can be designed. It can be used for parallel farming for starting and then can be scaled for large acres of farms. It will help in plantation of different kind of crops by understanding the soil characteristics with facilities for remote operations.<br>‍</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Security / Surveillance<br></strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>An AI- enabled IOT system which provides real-time information regarding any threats to citizens. For example, detecting unusual movement of vehicles or unidentified people in restricted locations, detecting suspicious material that are typically buried below ground. In order to reduce unforeseen damages during transports of mission critical items, frequent surveillance of the high-risk route is required especially in places where essential service vehicles are driven quite often.  AI in combination with IOT can improve the ability of the system to identify the position of the target followed by their tracking. Also, Intelligent systems can be built which will do automatic graphical analysis. Sensors embedded in security personnels&#x27; uniforms and helmets can send information to a command center about the physical conditions of those people, especially the operations during natural disasters, monitoring of critical international events etc.<br>‍<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>Detecting contaminants using Laser Based Spectroscopy</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Laser-Induced Breakdown Spectroscopy (LIBS) has been applied in many applications to detect various materials in various applications such as metals, alloys, paints and coating, polymers, organic components, etc. For example, this methodology can be used to detect oil contaminants present in sheet metals. Oil treatment is an essential step in the case of steel plates that forms sheet metals as steel can form rust. The formed metal plates then undergo cutting, bending, welding, and forming, etc. For the further use of these steel plates, the oil layer along with other contaminants has to be cleaned completely. An IoT device can be designed to detect the contaminants.<br>‍<br></strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
      <div>
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/zlGxXkEN4TE?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=1" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
      <div class="samvedan-line"></div>
      <div>
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/f96DKvz63kg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=1" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="samples" class="samvedan-how-to-apply w-container">
      <div class="samv-participate w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="samv-sample-tab w-inline-block w-tab-link w--current">
                <div><strong>HOW TO PARTICIPATE</strong><br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>STEP 1: REGISTER. ADMISSION CLOSED.</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Register </strong>
                          <a href="#" target="_blank"><strong>using this form</strong></a><strong>. Provide details about your team. ADMISSION CLOSED.<br>‍<br></strong>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>STEP 2: SUBMIT ABSTRACTS / IDEAS</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Here is the </strong>
                          <a href="https://easychair.org/conferences/?conf=samvedan2021" target="_blank"><strong>easychair link</strong></a><strong> to submit your abstracts/ideas.<br>Last date for submission of Abstract of the idea : August 23, 2021<br><br></strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
  </section>
  <section id="rules" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div>
                <div class="columns-9 w-row">
                  <div class="w-col w-col-2"><img src="images/hourglass.png" loading="lazy" width="50" height="50" srcset="images/hourglass-p-500.png 500w, images/hourglass.png 512w" sizes="(max-width: 479px) 69vw, 50px" alt="" class="image-16"></div>
                  <div class="w-col w-col-10">
                    <div class="rich-text-block-4 w-richtext">
                      <h2><strong>Contest Structure &amp; Rules</strong></h2>
                    </div>
                  </div>
                </div>
                <div class="text-block-10">SAMVEDAN 2021 provides a path to apply cutting edge technologies to solve big industry problems, at a very large scale. This requires a robust and practical process. <br><br>All candidates are requested to go thru the following <strong>RULES </strong>document carefully. All candidates must be 100% adhering to these rules.</div>
                <div class="div-block-11">
                  <a href="documents/Samvedan-Grand-Challange-Rules-04.07.2021.pdf" class="w-inline-block"><img src="images/documents.png" loading="lazy" alt=""></a>
                  <div class="text-block-12">
                    <a href="documents/Samvedan-Grand-Challange-Rules-04.07.2021.pdf">Click Here to View Rules</a>
                  </div>
                </div>
                <div class="eula-block">Selected teams for quarter finals, need to sign a separate End User License Agreement (EULA)  as  they will receive SPRESENSE<span class="superscript">TM</span> boards and associated software. </div>
                <div class="eula-link">
                  <a href="documents/05072021_Spresence-_EULA_v0.42601.pdf" class="w-inline-block"><img src="images/documents.png" loading="lazy" alt=""></a>
                  <div class="text-block-13">
                    <a href="documents/05072021_Spresence-_EULA_v0.42601.pdf">Click Here to View EULA</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div><img src="images/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg" loading="lazy" alt="" class="rule-image"></div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
  </section>
  <section id="schedule" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div><img src="images/iStock-1165547251-roadmap-white.jpg" loading="lazy" width="492" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" srcset="images/iStock-1165547251-roadmap-white-p-500.jpeg 500w, images/iStock-1165547251-roadmap-white-p-800.jpeg 800w, images/iStock-1165547251-roadmap-white.jpg 1024w" alt="" class="image-21"><img src="images/stopwatch-2061851_1280.jpg" loading="lazy" width="462" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" srcset="images/stopwatch-2061851_1280-p-1080.jpeg 1080w, images/stopwatch-2061851_1280.jpg 1280w" alt="" class="image-14"></div>
          </div>
          <div class="w-col w-col-6">
            <div>
              <div href="" class="rich-text-block-3 w-richtext">
                <h1>Schedule</h1>
              </div>
              <div><img src="images/samvedan-sch-1.png" loading="lazy" width="418" alt=""><img src="images/samvedan-schedule-2.png" loading="lazy" width="421" alt=""><img src="images/samvedan-schedule-3.png" loading="lazy" width="420" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
  </section>
  <section id="schedule" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-1">
            <div></div>
          </div>
          <div class="w-col w-col-11">
            <div>
              <div href="" class="rich-text-block-3 w-richtext">
                <h1>Quarter Final Results - <strong>Selected Projects </strong></h1>
                <h1><strong>(refer Easy Chair Paper Id)</strong></h1>
              </div>
              <div><img src="images/samvedan-qtr-finals-15-oct-2021.png" loading="lazy" width="801" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 665.65625px, 801px" srcset="images/samvedan-qtr-finals-15-oct-2021-p-500.png 500w, images/samvedan-qtr-finals-15-oct-2021-p-800.png 800w, images/samvedan-qtr-finals-15-oct-2021.png 888w" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
  </section>
  <section id="awards" class="samv-sample-sel-tab wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div>
              <div href="" class="ciso-cert-block w-richtext">
                <h1>Awards and Outcomes</h1>
                <p>‍</p>
                <blockquote>One 1st prize of ₹ 100,000.</blockquote>
                <blockquote>Two 2nd prizes of ₹ 50,000 each.</blockquote>
                <blockquote>Four 3rd prizes of ₹ 25,000 each.</blockquote>
                <blockquote>The winners will be provided an opportunity to submit an application for Entrepreneur-In-Residence scheme at IITM Pravartak Technology Foundation (IITM PTF). </blockquote>
                <blockquote>The same will be reviewed by IITM PTF  and their decision will be final. If approved, the EIR scheme provides upto Rs. 35000/= per month per individual for a maximum period of one year.</blockquote>
                <blockquote>On successful completion,  an opportunity will be provided to apply for  incubating a startup company with a grant of upto Rs. 50,00,000/= under the IITM PTF Seed Support Scheme (SSS). The decision of IITM PTF is final on all these matters.</blockquote>
              </div>
            </div>
          </div>
          <div class="w-col w-col-5">
            <div><img src="images/medal-3054508_640.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 659px) 97vw, (max-width: 767px) 640px, (max-width: 991px) 291.65625px, 380px" srcset="images/medal-3054508_640-p-500.png 500w, images/medal-3054508_640.png 640w" alt="" class="image-20"></div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="committees" class="w-container">
      <div>
        <h2 class="samvedan-jury-banner"><strong><br>COMMITTEES<br>‍</strong></h2>
        <div>
          <div class="w-row">
            <div class="w-col w-col-6"><img src="images/court-5665992_1280.jpg" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" srcset="images/court-5665992_1280-p-800.jpeg 800w, images/court-5665992_1280-p-1080.jpeg 1080w, images/court-5665992_1280.jpg 1280w" alt=""></div>
            <div class="w-col w-col-6">
              <div class="text-block-8">SAMVEDAN 2021 is committed to the highest level of transparency and governance aspects. <br><br>To ensure these, we have a highly accomplished Steering Committee and a proven Technical Committee.<br><br>These committee members interact, deliberate and decide on a daily basis to select the best teams.<br><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-5 w-container">
      <div class="samv-commitee w-row">
        <div class="w-col w-col-1"></div>
        <div class="column-12 w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="samv-comm-tab w-inline-block w-tab-link w--current">
                <div>Steering Committee<br></div>
              </a>
              <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
                <div>Technical Committee<br></div>
              </a>
              <a data-w-tab="Tab 4" class="tab w-inline-block w-tab-link">
                <div>Organizing Committee<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Anil Sasidharan (SISC) <br></strong>Associate Director, SARD, Sony India Software Centre Pvt. Ltd., Bangalore<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Prof. Kamakoti V<br></strong>CSE Department, IIT Madras<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Kawamoto, Yoji (SISC)<br></strong>Division Head, SARD, Sony India Software Centre Pvt. Ltd., Bangalore<strong><br></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Prof. Mohanashankar Sivaprakasam </strong>Electrical Engineering, IIT Madras</h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Oota, Yoshinori (SSS)<br></strong>IoT BU, Technical owner for Spresense, Sony Semiconductor Solutions Corporation, Japan<a href="mailto:Yoshinori.Oota@sony.com" target="_blank"><br></a>
                        </h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Prof. Siva Srinivasu Devadula<br></strong>Mechanical Engineering, IIT Madras</h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Prof. Sridharakumar Narasimhan </strong>Chemical Engineering,  IIT Madras<br></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Tanabe, Mitsuru (SSS) <br></strong>Deputy General Manager, Technology Planning Dept, Imaging &amp; Sensing Edge Core Technology Div. Sony Semiconductor Solutions Corporation, Japan</h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Akshay Kadakol<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Amit Tawag<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Anand Kumar<br>‍</strong>IITM<strong><br></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Arjun Menon<br>‍</strong>IITM<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Basavaraj Murali<br>‍</strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Chethan Suresh<br>‍</strong>Sony<strong><br></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Eka Valsan<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Kamakoti V<br></strong>IITM<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Kiran Joy<br></strong>Sony<strong><br></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Kotteeswaran E<br></strong>IITM<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Krishna Agara<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Maruthi Thotad<br></strong>Sony<strong><br></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Mudaseer Abdul Basheer<br>Sony</strong><strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Neel Gala<br></strong>IITM<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4"></div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Pradeep Yadav<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Prakasha  Hanumantharayappa<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4"></div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Raghunandan  Dhongadi<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Ramasamy Kalai<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Shankar Raman<br></strong>Chairman, Technical Committee,<br>IITM  Pravartak<strong><br></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Sharanappagouda  Patil<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Shinaj  Pandikasalakal<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Sreevidhya  Viswanadhan<br></strong>Sony<strong><br></strong></h4>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="w-row">
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Srikantha Samaga<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="column-3 w-col w-col-4">
                        <h4 class="heading-11"><strong>Srinidhi Srinivasa<br></strong>Sony<strong><br></strong></h4>
                      </div>
                      <div class="w-col w-col-4">
                        <h4 class="heading-11"><strong>Suraj Kumar<br></strong>Sony</h4>
                      </div>
                    </div>
                    <div class="div-block-9">
                      <div class="w-row">
                        <div class="w-col w-col-4">
                          <h4 class="heading-11"><strong>Vasan V S<br></strong>IITM<strong><br></strong></h4>
                        </div>
                        <div class="column-3 w-col w-col-4">
                          <h4 class="heading-11"><strong>Venkataraghavan K  S<br></strong>IITM<strong><br></strong></h4>
                        </div>
                        <div class="w-col w-col-4">
                          <h4 class="heading-11"><strong>Venugopal  Baswaraju<br></strong>Sony<strong><br></strong></h4>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="w-row">
                        <div class="w-col w-col-4">
                          <h4 class="heading-11"><strong>Vimal Gohel<br></strong>Sony<strong><br></strong></h4>
                        </div>
                        <div class="column-3 w-col w-col-4">
                          <h4 class="heading-11"><strong>Vinay Surendran<br></strong>Sony<strong><br></strong></h4>
                        </div>
                        <div class="w-col w-col-4">
                          <h4 class="heading-11"><strong>Vivek Padmanabhan<br></strong>Sony<strong><br></strong></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 4" class="w-tab-pane">
                <div>
                  <div>
                    <div class="div-block-9">
                      <div class="w-row">
                        <div class="w-col w-col-4">
                          <h4 class="heading-11"><strong><br></strong></h4>
                        </div>
                        <div class="column-3 w-col w-col-4">
                          <h4 class="heading-11"><strong>Hema Sruthi Dama<br></strong>IITM-Pravartak<strong><br><br>Ramesh A<br></strong>IITM-Pravartak<strong><br></strong></h4>
                        </div>
                        <div class="w-col w-col-4">
                          <h4 class="heading-11"><strong><br></strong></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="faq" class="container-5 w-container">
      <div class="columns-8 w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 2" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="tab w-inline-block w-tab-link">
                <div>FAQ<br></div>
              </a>
              <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link w--current">
                <div>WHAT IS NEW?<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">1. What can be the maximum size of the team?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Three members.<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">2. Can I use any board other than SPRESENSE<span class="superscript">TM</span> ?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>No, you must use the SPRESENSE</strong><span class="superscript"><strong>TM</strong></span><strong> board. However, if you use additional boards, for any integration with SPRESENSE</strong><span class="superscript"><strong>TM</strong></span><strong> you must buy it at your own cost and risk.<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">3. How will I be informed of the results?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>You will be getting your results through email from “EasyChair Conferencing”. Ensure that this email does not goto your SPAM folder.</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">4. Will there be any extension of deadlines?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>As of now there is no modification in deadlines. However, depending on the situation of COVID spread we will take appropriate decision. The decision of the steering committee will be final in this regard.</strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">5. Who can take part in this challenge?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Indian citizens residing in India who have the enthusiasm and capability to provide sensing solutions for Bharat can participate.  <br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">6. Can I change the team members in between quarter finals up to finals?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Generally, we don’t allow change of team members after quarter finals. However, if the situation really warrants and cannot be avoided we will review on a case by case basis. The decision of the steering committee will be final in this regard.  </strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">7. Will you charge for the SPRESENSE<span class="superscript">TM</span> board?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>No, however you need to sign the </strong>
                          <a href="documents/05072021_Spresence-_EULA_v0.42601.pdf"><strong>EULA</strong> </a><strong>before we can ship the board to you.</strong><br>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">8. Will you give us a spare board if the current board becomes faulty?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>We have limited number of boards, it is your responsibility to handle them with care. We test the boards before we ship it. It is better you video record the unpacking of the board and the switching-on procedure. We may provide a spare board for a price, depending on availability.    </strong><br></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">9. Can we withdraw from the competition in between?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Due to unforeseen circumstances if you are planning to withdraw, you must return the board.<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">10. If we need clarifications about the board and its programming how will you address it ?</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Our technical team will get back.The details will be provided once you are selected for the quarter finals. For clarifications, use this blog </strong>
                          <a href="https://samvedan-2021.slack.com/" target="_blank"><strong>samvedan-2021.slack.com</strong></a><strong><br></strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">15-Oct-2021 : Quarter Final Results <br></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>‍</strong></a><strong>We are glad to announce the list of quarter finalists. EasyChair Ids of the selected projects are listed in this page.<br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">14-Sep-2021 : Important date changes<br></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>‍</strong></a><strong>Due to a large number of requests from participants for more time to submit the final document for the quarter-final evaluation round, we have extended the last date for submission from 15th September 2021 to 20th September 2021. Due to this the technical committee will announce the 75 quarter-finalists by 30th September 2021 instead of 25th September 2021.<br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">28-Aug-2021 : Notification on abstracts<br></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>‍</strong></a><strong>The authors have been notified of the status of the abstract. For the accepted abstracts,please upload your final version of your idea by September 15, 2021 in the specified template. <br>If more than one abstract has been accepted from your team and you would like to withdraw some of your abstractsplease do so using EasyChair.   <br>If you have not received email about acceptance or rejection of your abstract, kindly send enquires to </strong>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>gccadmin@pravartak.org.in</strong></a><strong> with your submission id.<br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">25-Aug-2021 : Final Paper Submission Announcement<br></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>‍</strong></a><strong>The template for final submission is </strong>
                          <a href="documents/Samvedan-2021-Final-Submission-Template.pdf"><strong>attached here</strong></a><strong>.<br><br>Please upload the completed template document by Sep 15, 2021 in EasyChair against your accepted submission number. <br>Acceptance of your abstract will be announced by Aug 27, 2021 through email registered with EasyChair. <br>This final submission will be used by reviewers to select or reject your idea. So please express your ideas in a clear and concise manner to increase your chance of selection for the semifinals.<br>Note that 75 teams whose final  ideas are selected will receive ONE SPRESENSE™ board free of cost for proof of product concept demonstration (subject to conditions).  <br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">20-Aug-2021: SAMVEDAN 2021 - Webinar 2</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>‍</strong></a><strong>We are pleased to announce the SAMVEDAN 2021 webinar 2 on August 24, 2021 at 03:30 p.m. IST. <br>This will be a technical session on the SPRESENSE™ board. <br>You and your team members are invited to register and join the webinar. <br>The details are sent to the point of contact through email.  <br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">20-Aug-2021: Edge Impulse has partnered with Sony to provide AI/ML tool support for SPRESENSE<span class="superscript"><strong>TM</strong></span></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>‍</strong></a><strong>SAMVEDAN 2021 registrants can join their world-wide webinar “Supercharge Your Products with Sony&#x27;s SPRESENSE</strong><span class="superscript"><strong>TM</strong></span><strong> &amp; Edge Impulse Embedded ML”, scheduled on 26th Aug 2021 at 9.30PM India time. [URL: </strong>
                          <a href="https://events.hackster.io/edge-sony-webinar" target="_blank"><strong>https://events.hackster.io/edge-sony-webinar</strong></a><strong>].<br>SAMVEDAN 2021 participants can ask questions in that webinar and also use Edge Impulse Forum if they have more questions: </strong>
                          <a href="https://forum.edgeimpulse.com/" target="_blank"><strong>https://forum.edgeimpulse.com.</strong></a><strong> <br>The participants can  register @ </strong>
                          <a href="https://events.hackster.io/edge-sony-webinar" target="_blank"><strong>https://events.hackster.io/edge-sony-webinar</strong></a><strong><br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">11-Aug-2021</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>‍</strong></a><strong>Emails have been sent to the registered participants about the First Webinar on Saturday 14th August 2021 at 7 pm IST. If you have not received the invite please contact gccadmin@pravartak.org.in with your Registration Number.<br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">10-Aug-2021</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>An email describing the process to submit the abstract of the idea has been sent on 09/Aug/2021. If you have not received it until now, please contact </strong>
                          <a href="mailto:gccadmin@pravartak.org.in" target="_blank"><strong>gccadmin@pravartak.org.in.<br>‍</strong></a><strong>The webinar date will be announced shortly.<br>‍</strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">03-Aug-2021</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Registration confirmation emails will be sent before 5th August 2021 to the email id presented during the registration. If you have not received any email from SAMVEDAN 2021 before 6th August 2021, kindly check your SPAM BOX. For clarifications please contact gccadmin@pravartak.org.in.<br>‍</strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="organizers" class="w-container">
      <div class="columns-7 w-row">
        <div class="column-4 w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="institutes-tab w-inline-block w-tab-link w--current">
                <div>Organizing Institutions<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">About Sony India Software Centre Pvt. Ltd.</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Sony India Software Centre (SISC) was setup as a subsidiary of Sony India in the year 1997. In 2012, this organization was established as a separate legal entity as Sony India Software Centre Private Limited (SISCPL).This organization was primarily set-up as a high-quality service delivery center in the areas of embedded software development, enterprise applications development and support, information security services.<br>‍<br>The event and awards are sponsored by Sony India Software Centre Private Limited.<br>‍</strong>
                          <a href="https://www.sonyindiasoftware.co.in/company-overview.html" target="_blank"><strong>Read More.</strong></a><br>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">About SPRESENSE<span class="superscript">TM</span></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Visual AI solutions combined with powerful sound diagnostics for real-time decision making. The SPRESENSE</strong><span class="superscript"><strong>TM</strong></span><strong> microcontroller board enables edge solutions with high computing ability and low power consumption. SPRESENSE</strong><span class="superscript"><strong>TM</strong></span><strong> is a trademark of Sony Group Corporation.<br></strong>
                          <a href="https://developer.sony.com/develop/spresense/" target="_blank"><strong>Read More</strong></a><strong>.</strong><br>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">About Sony Semiconductor Solutions Corporation<br></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Sony Semiconductor Solutions Corporation is the global leader in image sensors. Our semiconductor business also includes a variety of other parts including microdisplays, LSIs, and laser diodes. We strive to provide advanced imaging technologies that bring greater convenience and fun to people’s lives. In addition, we also work to develop and bring to market new kinds of sensing technologies with the aim of offering various solutions that will take the visual and recognition capabilities of both human and machines to greater heights. <br><br>The SPRESENSE</strong><span class="superscript"><strong>TM</strong></span><strong> boards are provided by Sony Semiconductor Solutions Corporation.<br>For more information, please visit: </strong>
                          <a href="https://www.sony-semicon.co.jp/e/" target="_blank"><strong>https://www.sony-semicon.co.jp/e/</strong></a><br>
                        </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">About IIT-Madras Pravartak</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>The Department of Science and Technology, under its National Mission on Interdisciplinary CyberPhysical Systems has funded IIT Madras to host the Technology Innovation Hub (TIH) for Sensor, Networking, Actuators and Control Systems (SNACS) area. IITM Pravartak Technologies Foundation, has been established by IITM to host this TIH. For more information visit https://pravartak.org.in.<br></strong><br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="contact" class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-2">
            <div><img src="images/email.png" loading="lazy" width="131" sizes="(max-width: 479px) 84vw, (max-width: 767px) 131px, (max-width: 991px) 104.65625px, 131px" srcset="images/email-p-500.png 500w, images/email.png 512w" alt=""></div>
          </div>
          <div class="w-col w-col-10">
            <div></div>
            <div class="text-block-11">For any enquiries and/or feedback, feel free to send email to gccadmin@pravartak.org.in.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>