<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6113ef77fee074cd7c17b379" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Systems Level Networking</title>
  <meta content="Systems, Protocols, C, IITM Pravartak" name="description">
  <meta content="Systems Level Networking" property="og:title">
  <meta content="Systems, Protocols, C, IITM Pravartak" property="og:description">
  <meta content="Systems Level Networking" property="twitter:title">
  <meta content="Systems, Protocols, C, IITM Pravartak" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner wf-section">
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
    <div data-delay="4000" data-animation="slide" class="top-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="600" data-infinite="true">
      <div class="sys-level-nw-course w-slider-mask">
        <section class="slide w-slide">
          <div class="slider-container w-container">
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide" class="div-block-6"></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="sys-level-nw-top"></div>
                  <div class="text-block-6"><span class="sys-level-nw-banner-text"><br><br>Systems Level Networking Course</span></div>
                </div>
                <div data-ix="slide-in-slider-image-on-slide">
                  <div class="text-block-6"></div>
                </div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-c w-col w-col-1"></div>
              <div class="column-space w-hidden-small w-hidden-tiny w-col w-col-11">
                <div data-ix="slide-in-slider-image-on-slide" class="div-block-5"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-left"></div>
      <div class="w-hidden-small w-hidden-tiny w-slider-arrow-right"></div>
      <div class="slide-navigation top-slide w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
  </div>
  <section id="samvedan-top" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div class="rich-text-block-2 w-richtext">
              <h2><strong>Systems Level Networking Course</strong></h2>
            </div>
            <div class="rich-text-block-2 superscript w-richtext">
              <p>‍</p>
              <h4>One of the core objectives of IITM Pravartak is to generate skilled resources for quick deployment in solving real life problems. IITM Pravartak has designed a unique course in the area of C, Linux and Networking, for Engineering Degree holders who have just completed their degree in academic year 2020-21 (fresh graduates).</h4>
              <h4>Every aspiring engineer must have an in-depth conceptual knowledge and skillset, to handle the system-level applications in Networking. Theoretical knowledge of domain area alone is not sufficient – the engineers must put the conceptual knowledge in practice. This hands-on course which is specially for Fresh Graduates is designed to fill this gap. </h4>
            </div>
            <div class="text-block-16">Please note that this course is prepared for FRESH GRADUATES only.<br>‍<br>‍<strong>Registration started on 12-Aug-2021. <br></strong></div>
          </div>
          <div class="column w-col w-col-1"></div>
          <div class="column-2 w-col w-col-4">
            <div>
              <h2 class="sys-lvl-nw-side"><strong>Key Details</strong></h2>
            </div>
            <div>
              <div class="columns-11 w-row">
                <div class="w-col w-col-2"><img src="images/calendar.png" loading="lazy" width="51" height="60" alt="" class="image-18"></div>
                <div class="column-13 w-col w-col-10">
                  <div>
                    <h3>200 hours of session.<br>Training from Monday to Friday</h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="columns-11 w-row">
                <div class="w-col w-col-2"><img src="images/startup.png" loading="lazy" width="51" height="60" alt="" class="image-18"></div>
                <div class="w-col w-col-10">
                  <div>
                    <h3>Exclusively designed for Fresh Graduates</h3>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/class.png" loading="lazy" width="46" height="60" alt="" class="image-17"></div>
                <div class="column-14 w-col w-col-10">
                  <div>
                    <h3 class="heading-16">Online classes only</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="samvedan-line"></div>
      </div>
    </div>
  </section>
  <section id="rules" class="section wf-section">
    <div id="samples" class="sys-lvl-nw-apply w-container">
      <div class="samv-participate w-row">
        <div class="w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="samv-sample-tab w-inline-block w-tab-link w--current">
                <div><strong>HOW TO APPLY</strong><br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>STEP 1: MAKE PAYMENT. </strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Make payment of Rs. 17700.00 (Fee Rs. 15000 + GST Rs. 2700) to:<br>Name: IITMPRAVARTAK TECHNOLOGIES FOUNDATION<br>AccountNo: 500101012575547<br>ACCOUNT TYPE: SB<br>IFSC CODE:CIUB0000262, City union Bank, Velachery<br>GSTNO: 33AAFCI6672N1Z3<br>PAN: AAFCI6672N<br>‍<br></strong></p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9"><strong>STEP 2: ENROLL YOURSELF.</strong></h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>Register here in this </strong>
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeK3utDiWazJANTCwev8NonHFZZ_XeGS-OWqwZFcgaBX3sjmA/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" target="_blank"><strong>enrollment form link</strong></a><strong> and provide all necessary details.<br>Last date for registration : 30th October, 2021<br>We will contact you via email about the start date of the course.<br><br></strong>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
  </section>
  <section id="rules" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <div>
                <div class="columns-9 w-row">
                  <div class="w-col w-col-2"><img src="images/hourglass.png" loading="lazy" width="50" height="50" srcset="images/hourglass-p-500.png 500w, images/hourglass.png 512w" sizes="(max-width: 479px) 69vw, 50px" alt="" class="image-16"></div>
                  <div class="w-col w-col-10">
                    <div class="rich-text-block-4 w-richtext">
                      <h2><strong>Eligibility Criteria</strong></h2>
                    </div>
                  </div>
                </div>
                <div class="text-block-10">Bachelor’s degree in engineering or technology must have completed in 2020-21.<br><br>Basic knowledge of C programming language.<br>‍<br>Participants must have a laptop that runs either Ubuntu Desktop version 18 or above (or virtual machine that runs Ubuntu Desktop version 18 or above) to attend this programme.<br>‍<br>Aspiring to be a Network Domain Professional.<br><br>Not employed at the time of enrollment.<br><br>All candidates must be 100% adhering to these rules.</div>
                <div class="eula-link"></div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div><img src="images/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg" loading="lazy" alt="" class="rule-image"></div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
  </section>
  <section id="awards" class="sys-lvl-nw-course-bottom wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-7">
            <div>
              <div href="" class="sys-lvl-nw-brief w-richtext">
                <h1>Course Brief</h1>
                <p>‍</p>
                <blockquote>200 hours of session - Online classes</blockquote>
                <blockquote>2 + 2 hours training per day on training days (Morning and Evening Sessions)</blockquote>
                <blockquote>Training from Monday to Friday, 4 hours per day</blockquote>
                <blockquote>80% attendance mandatory</blockquote>
                <blockquote>Basic level understanding of C programming language required</blockquote>
                <blockquote>Course Completion Certificate on completion of course</blockquote>
                <blockquote>Students taking the final exam will be additionally awarded a Grade certificate</blockquote>
                <blockquote>Fee ₹ 15,000 + GST</blockquote>
              </div>
            </div>
          </div>
          <div class="w-col w-col-5">
            <div><img src="images/network.png" loading="lazy" sizes="(max-width: 533px) 96vw, (max-width: 767px) 512px, (max-width: 991px) 291.65625px, 380px" srcset="images/network-p-500.png 500w, images/network.png 512w" alt="" class="sys-lvl-nw-course-img"></div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="committees" class="w-container">
      <div>
        <h2 class="sys-lvl-nw-syllabus"><strong><br>SYLLABUS<br>‍‍</strong></h2>
        <div>
          <div class="w-row">
            <div class="column-15 w-col w-col-6"><img src="images/syllabus.png" loading="lazy" alt=""></div>
            <div class="w-col w-col-6">
              <div class="text-block-8">C programming - <strong>40 hours</strong><em> </em> <br>‍<br>Basic Data Structures - <strong>20 hours<em> <br>‍<br>‍</em></strong>Unix/Linux User Level - <strong>10 hours<em> <br>‍<br>‍</em></strong>Linux Internals -<strong>70 hours<em><br>‍<br>‍</em></strong>Networking Layers, Devices, Protocols, QoS,VLANs, NAT, Basics of ACLs - <strong>60 hours <br>‍<br>‍</strong><em>All C programs should be compiled on gcc / unixcompiler / OS.<br>‍</em><br><br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="organizers" class="w-container">
      <div class="columns-7 w-row">
        <div class="column-4 w-col w-col-1">
          <div data-ix="zoom-in-image-on-scroll"></div>
        </div>
        <div class="w-col w-col-11">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 3" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 3" class="institutes-tab w-inline-block w-tab-link w--current">
                <div>Organizing Institutions<br></div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
                <div>
                  <div class="accordion-wrapper">
                    <div class="accordion-item">
                      <div class="accordion-item-trigger">
                        <h3 class="heading-9">About IIT-Madras Pravartak</h3>
                      </div>
                      <div class="accordion-item-content">
                        <p><strong>The Department of Science and Technology, under its National Mission on Inter-disciplinary Cyber Physical Systems has funded IIT Madras to host the Technology Innovation Hub (TIH) for Sensor, Networking, Actuators and Control Systems (SNACS) area. IITM Pravartak Technologies Foundation, has been established by IITM to host this TIH. For more information visit https://pravartak.org.in.<br></strong><br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="samvedan-line"></div>
    </div>
    <div id="contact" class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-2">
            <div><img src="images/email.png" loading="lazy" width="131" sizes="(max-width: 479px) 69vw, (max-width: 767px) 131px, (max-width: 991px) 104.65625px, 131px" srcset="images/email-p-500.png 500w, images/email.png 512w" alt=""></div>
          </div>
          <div class="w-col w-col-10">
            <div></div>
            <div class="text-block-11">For any enquiries and/or feedback, feel free to send email to coordinator@pravartak.org.in.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>