<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d00a1c5ec9646726f2a91ba" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Shakti Tapeouts</title>
  <meta content="Corp is a template that combines a minimal modern design with the right amount of features to help you create an outstanding site for your business." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div id="top" class="top-bar w-hidden-small w-hidden-tiny">
    <div class="w-container">
      <div class="location-top">
        <ul role="list" class="ul-top w-list-unstyled">
          <li class="list-top phone">
            <p class="paragraph-top">+91-44-2257-4368</p>
          </li>
          <li class="list-top phone mail">
            <p class="paragraph-top">
              <a href="#" class="mail">kama@cse.iitm.ac.in</a>
            </p>
          </li>
        </ul>
      </div>
      <div class="social-top w-clearfix">
        <div class="social-wrapper">
          <a href="#" class="social-icon facebook w-inline-block"></a>
          <a href="#" class="social-icon twitter w-inline-block"></a>
          <a href="#" class="social-icon linkin w-inline-block"></a>
          <a href="#" class="social-icon rss w-inline-block"></a>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner inner-banner wf-section">
    <div class="w-container">
      <div class="title-wrapper inner">
        <h2 data-ix="slide-in-inner-big-text-on-load">Code Name: RISECREEK (Test-Chip)<br></h2>
      </div>
    </div>
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
  </div>
  <section class="section wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div data-ix="zoom-in-image-on-scroll"><img src="images/risecreeak.png" sizes="(max-width: 479px) 96vw, (max-width: 644px) 97vw, (max-width: 767px) 625px, (max-width: 991px) 416.328125px, 540px" srcset="images/risecreeak-p-500.png 500w, images/risecreeak.png 625w" alt=""></div>
        </div>
        <div class="column-space w-col w-col-5">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 1" class="tab w-inline-block w-tab-link w--current">
                <div class="text-block">Core Design</div>
              </a>
              <a data-w-tab="Tab 3" class="tab w-inline-block w-tab-link">
                <div>Chip</div>
              </a>
              <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
                <div>Physical Design</div>
              </a>
              <a data-w-tab="Tab 4" class="tab w-inline-block w-tab-link">
                <div>Peripherals</div>
              </a>
              <a data-w-tab="Tab 5" class="tab w-inline-block w-tab-link">
                <div>Support</div>
              </a>
              <a data-w-tab="Tab 6" class="tab w-inline-block w-tab-link">
                <div>Board</div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <div>
                  <ul role="list" class="list">
                    <li>Design Team: IIT Madras<br></li>
                    <li>Entire design is open-source.<br></li>
                    <li>SHAKTI Family: C-Class</li>
                    <li>Performance: 1.68 DMIPs/MHz<br></li>
                    <li>ISA: RV64IMAFD<br></li>
                    <li>User Spec: 2.2<br></li>
                    <li>Privilege Spec: 1.10<br></li>
                    <li>Supervisor Support: sv39<br></li>
                    <li>5-stage in-order core.</li>
                    <li>AXI-4 Fabric - Crossbar topology</li>
                    <li>32KB I-Cache and 32KB D-Cache - 4-way set associative</li>
                    <li>Separate I-TLB and D-TLB - fully associative</li>
                    <li>Simple 2-state branch predictor</li>
                    <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                    <li>6-entry Return Address Stack</li>
                  </ul>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 3" class="w-tab-pane">
                <div>
                  <p class="paragraph-11">Manufacturer: Intel<br>‍<br>Date of Shipment: July 2018<br>‍<br>Technology Node: 22nm FinFet<br>‍<br>Die Size: 4 x 4 mm2<br>‍<br>Functional IOs: 324<br>‍<br>Packaging: BGA<br>‍<br>Core Voltage: 0.75V<br>‍<br>IO Voltage: 1.8V</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div>
                  <p class="paragraph-12">Team: HCL Technologies<br><br>Max Closure Frequency: 350 MHz<br><br>SoC Gate Count: 370K<br><br>Core Gate Count: 140K<br><br>On Chip PLL</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 4" class="w-tab-pane">
                <div>
                  <p class="paragraph-13">Design Team: IIT Madras<br>All devices are open-source<br>‍<br>1x 64-bit SDRAM from open-cores<br>‍<br>2x QSPI<br>2x I2C<br>‍<br>1x Tightly Coupled Memory - 128KB<br>1x JTAG for Debug compatible with 0.13 spec.<br>‍<br>32x GPIOs<br>‍<br>1x DMA compatible with AXI-4<br>1x Simple UART - rx/tx signals only<br>1x 16550 based UART</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 5" class="w-tab-pane">
                <div>
                  <p class="paragraph-14">Software Team: IIT Madras<br><br>RISC-V Linux has been ported and booted on the chip.<br><br>FreeRTOS has also been ported.<br><br>Paranoia and other Tests have also been successfully ported on the chip</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 6" class="w-tab-pane">
                <div>
                  <p class="paragraph-15">Board Design Team: HCL Technologies+IIT Madras<br><br>Board Manufacturer: Ohm CAD systems</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div data-ix="show-top-button-on-scroll" class="banner inner-banner wf-section">
    <div class="w-container">
      <div class="title-wrapper inner">
        <h2 data-ix="slide-in-inner-big-text-on-load">Code Name: RIMO (Test-Chip)<br></h2>
      </div>
    </div>
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
  </div>
  <section class="section wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-7">
          <div data-ix="zoom-in-image-on-scroll"><img src="images/shakti-rmo.png" alt=""></div>
        </div>
        <div class="column-space w-col w-col-5">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 1" class="tab w-inline-block w-tab-link w--current">
                <div class="text-block">Core Design</div>
              </a>
              <a data-w-tab="Tab 3" class="tab w-inline-block w-tab-link">
                <div>Chip</div>
              </a>
              <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
                <div>Physical Design</div>
              </a>
              <a data-w-tab="Tab 4" class="tab w-inline-block w-tab-link">
                <div>Peripherals</div>
              </a>
              <a data-w-tab="Tab 5" class="tab w-inline-block w-tab-link">
                <div>Support</div>
              </a>
              <a data-w-tab="Tab 6" class="tab w-inline-block w-tab-link">
                <div>Board</div>
              </a>
            </div>
            <div class="tab-content w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <div>
                  <ul role="list" class="list">
                    <li>Design Team: IIT Madras<br></li>
                    <li>Entire design is open-source.<br></li>
                    <li>SHAKTI Family: C-Class</li>
                    <li>Performance: 1.68 DMIPs/MHz<br></li>
                    <li>ISA: RV64IMAFD<br></li>
                    <li>User Spec: 2.2<br></li>
                    <li>Privilege Spec: 1.10<br></li>
                    <li>Supervisor Support: sv39<br></li>
                    <li>5-stage in-order core.</li>
                    <li>AXI-4 Fabric - Crossbar topology</li>
                    <li>32KB I-Cache and 32KB D-Cache - 4-way set associative</li>
                    <li>Separate I-TLB and D-TLB - fully associative</li>
                    <li>Simple 2-state branch predictor</li>
                    <li>Sequential low overhead IEEE-754 compliant Single and Double Precision FPUs</li>
                    <li>6-entry Return Address Stack</li>
                  </ul>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 3" class="w-tab-pane">
                <div>
                  <p class="paragraph-11">Manufacturer: SCL<br><br>Date of Shipment: October 2018<br><br>Technology Node: 180nm CMOS<br><br>Die Size: 12 x 12 mm2<br><br>Functional IOs: 138<br><br>Packaging: CQFP<br><br>Core Voltage: 1.8v<br><br>IO Voltage: 1.8V / 3.3V</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div>
                  <p class="paragraph-12">Physical Design Team: IIT Madras + SCL<br><br>Max Closure Frequency: 70 MHz<br><br>SoC Gate Count: 2.2Million Nand Gates</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 4" class="w-tab-pane">
                <div>
                  <p class="paragraph-13">Design Team: IIT Madras<br>All devices are open-source<br>‍<br>2x QSPI<br>2x I2C<br>‍<br>1x Tightly Coupled Memory - 256KB<br>1x JTAG for Debug compatible with 0.13 spec.<br>‍<br>32x GPIOs<br>‍<br>1x Expansion bus to connect to FPGA<br>1x DMA compatible with AXI-4<br>1x Simple UART - rx/tx signals only<br>1x 16550 based UART</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 5" class="w-tab-pane">
                <div>
                  <p class="paragraph-14">Software Team: IIT Madras<br><br>RISC-V Linux has been ported and booted on the chip.<br><br>FreeRTOS has also been ported.<br><br>Paranoia and other Tests have also been successfully ported on the chip</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 6" class="w-tab-pane">
                <div>
                  <p class="paragraph-15">Board Design Team: HCL Technologies+IIT Madras<br><br>Board Manufacturer: Ohm CAD systems</p>
                  <div class="div-space">
                    <a href="#" class="button">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section gray pattern wf-section">
    <div class="w-container">
      <a href="#" class="client w-inline-block"><img src="images/logo-1.png" alt=""></a>
      <a href="#" class="client w-inline-block"><img src="images/logo-3.png" alt=""></a>
      <a href="#" class="client w-inline-block"><img src="images/logo-2.png" alt=""></a>
      <a href="#" class="client w-inline-block"><img src="images/logo-4.png" alt=""></a>
      <a href="#" class="client w-inline-block"><img src="images/logo-6.png" alt=""></a>
      <a href="#" class="client w-inline-block"><img src="images/logo-5.png" alt=""></a>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>