<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d00957af8049e6b516781f3" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>Shakti Team</title>
  <meta content="Corp is a template that combines a minimal modern design with the right amount of features to help you create an outstanding site for your business." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div id="top" class="top-bar w-hidden-small w-hidden-tiny">
    <div class="w-container">
      <div class="location-top">
        <ul role="list" class="ul-top w-list-unstyled">
          <li class="list-top phone">
            <p class="paragraph-top">+91-44-2257-4368</p>
          </li>
          <li class="list-top phone mail">
            <p class="paragraph-top">
              <a href="#" class="mail">kama@cse.iitm.ac.in</a>
            </p>
          </li>
        </ul>
      </div>
      <div class="social-top w-clearfix">
        <div class="social-wrapper">
          <a href="#" class="social-icon facebook w-inline-block"></a>
          <a href="#" class="social-icon twitter w-inline-block"></a>
          <a href="#" class="social-icon linkin w-inline-block"></a>
          <a href="#" class="social-icon rss w-inline-block"></a>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="show-top-button-on-scroll" class="banner inner-banner wf-section">
    <div class="w-container">
      <div class="title-wrapper inner">
        <h2 data-ix="slide-in-inner-big-text-on-load">Meet Our Awesome Team!</h2>
        <div data-ix="slide-in-inner-sub-text-on-load" class="sub-text"><strong>Academic Members</strong><br></div>
      </div>
    </div>
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
  </div>
  <section class="section wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-3">
          <div><img src="images/kama-1.jpg" width="190" height="220" alt=""></div>
          <div class="div-space">
            <h3>
              <a href="https://www.cse.iitm.ac.in/profile.php?arg=MTg=">V. Kamakoti</a>
            </h3>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div><img src="images/madhu.jpg" height="220" alt="">
            <div class="div-space">
              <h3>
                <a href="https://www.linkedin.com/in/gsmadhusudan/?originalSubdomain=in">GS Madhusudan</a>
              </h3>
            </div>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div><img src="images/chester.jpg" height="220" width="190" alt="">
            <div class="div-space">
              <h3>
                <a href="http://www.cse.iitm.ac.in/~chester/">Chester Rebeiro</a>
              </h3>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div><img src="images/pratyush.jpg" width="190" height="220" sizes="(max-width: 479px) 86vw, (max-width: 767px) 40vw, (max-width: 991px) 22vw, 190px" srcset="images/pratyush-p-500.jpeg 500w, images/pratyush.jpg 591w" alt="">
            <div class="div-space">
              <h3>
                <a href="https://www.cse.iitm.ac.in/profile.php?arg=MTg1Mw==">Pratyush Kumar Panda</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div data-ix="show-top-button-on-scroll" class="banner inner-banner wf-section">
    <div class="w-container">
      <div class="title-wrapper inner">
        <div data-ix="slide-in-inner-sub-text-on-load" class="sub-text"><strong>Students</strong><br></div>
      </div>
    </div>
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
  </div>
  <section class="section wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-3">
          <div class="div-space">
            <h3>Rahul Bodduna</h3>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Vinod Ganesan</h3>
            </div>
          </div>
        </div>
        <div class="center column-space w-col w-col-3"></div>
        <div class="w-col w-col-3">
          <div>
            <div class="div-space"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div data-ix="show-top-button-on-scroll" class="banner inner-banner wf-section">
    <div class="w-container">
      <div class="title-wrapper inner">
        <div data-ix="slide-in-inner-sub-text-on-load" class="sub-text"><strong>Project Staff</strong><br></div>
      </div>
    </div>
    <div class="shadow">
      <div class="w-container"><img src="images/Type-6.png" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/Type-6-p-500x18.png 500w, images/Type-6-p-800x28.png 800w, images/Type-6.png 949w" alt=""></div>
    </div>
  </div>
  <section class="section wf-section">
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-3">
          <div class="div-space">
            <h3>
              <a href="https://sites.google.com/incoresemi.com/neelgala-bio/home">Neel Gala</a>
            </h3>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Arjun Menon</h3>
            </div>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Vishvesh S</h3>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Gopinathan M</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-3">
          <div class="div-space">
            <h3>Ushakumari K.</h3>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Sathya N</h3>
            </div>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Deepa N. Sarma</h3>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Lavanya Jagan</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-3">
          <div class="div-space">
            <h3>Raja Nainar Mohamed</h3>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Paul George</h3>
            </div>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Anmol Sahoo</h3>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Madan</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-3">
          <div class="div-space">
            <h3>Vipul Vaidya</h3>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Kotteeswaran</h3>
            </div>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Shankar Raman</h3>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>
                <a href="https://www.vlsisystemdesign.com/">Anagha Ghosh</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="center w-col w-col-3">
          <div class="div-space">
            <h3>
              <a href="https://www.vlsisystemdesign.com/">Kunal Ghosh</a>
            </h3>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Purushothaman Ramakrishnan</h3>
            </div>
          </div>
        </div>
        <div class="center column-space w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Abinaya Agrawal - Former Staff - Joined MS at CMU(2017)</h3>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div>
            <div class="div-space">
              <h3>Aditya Mathur - Former Staff - Joined ARM (Feb-2019)</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>