<!DOCTYPE html><!--  Last Published: Sat Dec 18 2021 16:56:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602c8d9a71ead37ae20ef7fc" data-wf-site="5d00957af8049ec4856781eb">
<head>
  <meta charset="utf-8">
  <title>The Indian RASA - Regenerative Agriculture Stack Architecture</title>
  <meta content="Networking, International MoUs, Collaborations" name="description">
  <meta content="The Indian RASA - Regenerative Agriculture Stack Architecture" property="og:title">
  <meta content="Networking, International MoUs, Collaborations" property="og:description">
  <meta content="The Indian RASA - Regenerative Agriculture Stack Architecture" property="twitter:title">
  <meta content="Networking, International MoUs, Collaborations" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pravartak.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-760LW4K96T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-760LW4K96T', {'anonymize_ip': false});</script>
  <style type="text/css">
.w-slider-nav-invert>div.w-active {
    background-color: #3b88b6;
}
</style>
</head>
<body>
  <a href="#" data-ix="slide-in-top-button-on-scroll" class="go-up w-hidden-tiny w-inline-block"></a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="container-2 w-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/pravartak-logo-dark.svg" height="80" width="126" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="organization.html" class="nav-link w-nav-link">Organization</a>
        <a href="events.html" class="nav-link w-nav-link">Events</a>
        <a href="courses.html" class="nav-link w-nav-link">Courses</a>
        <a href="collaborations.html" class="nav-link w-nav-link">Collaborations</a>
        <a href="outreach.html" class="nav-link w-nav-link">Outreach</a>
        <a href="fellowships.html" class="nav-link w-nav-link">Fellowships</a>
        <a href="initiatives.html" class="nav-link w-nav-link">Initiatives</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="menu-icon-2">
          <div class="menu-line-top"></div>
          <div class="menu-line-middle"></div>
          <div class="menu-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <section id="c-class-core" class="section wf-section">
    <div class="w-container">
      <div>
        <div class="w-row">
          <div class="w-col w-col-1"></div>
          <div class="w-col w-col-11">
            <div class="div-block-2"><img src="images/sugarcane-223437_640.jpg" loading="lazy" width="513" alt="" class="image-8"></div>
            <h4 class="heading-6">IITM Pravartak Technologies Foundation (<a href="https://pravartak.org.in/" target="_blank">https://pravartak.org.in</a>), the Technology Innovation Hub funded under the National Mission on Interdisciplinary Cyber Physical Systems, DST, GoI, is pleased to invite you for a presentation on &quot;<strong>Indian RASA - Regenerative Agriculture Stack Architecture&quot;, on 25th Feb 2021 between 8 PM and 10 PM IST</strong>. <br><br>
              <a href="rasa-regenerative-agriculture-stack-architecture.html"><strong>CLICK HERE FOR NEXT STEPS...<br></strong></a>‍<br>Zoom link: <a href="https://zoom.us/j/94862189781?pwd=dGgvWlNCalBwbHV0RDJ1ZGpBZnZpZz09" target="_blank">https://zoom.us/j/94862189781?pwd=dGgvWlNCalBwbHV0RDJ1ZGpBZnZpZz09</a><br>Meeting ID: 948 6218 9781<br>Passcode: 000633<br><br><strong>Regenerative Agriculture</strong> is a conservation and rehabilitation approach to food and farming systems (<a href="https://en.wikipedia.org/wiki/Regenerative_agriculture" target="_blank">https://en.wikipedia.org/wiki/Regenerative_agriculture</a>). Worldwide the regenerative agriculture practices are receiving increased attention with many success stories. Indian farmers have been following many of the regenerative agriculture practices as a part of their cultivation and harvest cycles. We also strongly believe that India has all the  resources and support systems to quickly realize a perfect regenerative agriculture process. <br><br>The RASA (Regenerative Agriculture Stack Architecture) is a proposed technology stack that will aid the farmers to monitor and fine-tune their cultivation and harvest process in a proactive manner so as to realize maximum benefits. The stack will comprehensively address the entire Farm-to-Kitchen cycle including pre-cultivation, cultivation, harvest, storage/shipment, marketing and payment.<br>‍<br>As a part of the current discussion, a detailed case study shall be presented by Dr. Vijay Kumar and team on the Regenerative Agriculture practices and the pain-points faced in the Farm-to-Kitchen cycle that needs technological interventions. This shall form the basic framework of the RASA stack.<br>‍<br>This is the first step towards building the &quot;Indian RASA&quot;.  Subsequently, IITM Pravartak Technologies foundation shall coordinate the formation of a consortium/Special Interest Group of  Industry,  Startups, Academia, NGOs, Ministries of Govt of India, State Governments, and Farmer groups to comprehensively address the pain points and arrive at effective technological interventions. This activity shall be taken in a mission-mode targeting first-level implementation in the next 12 months under the able leadership and guidance of Dr. Vijayakumar.<br>‍<br><strong>About Dr. Vijayakumar<br>‍<br></strong>Dr. Vijaykumar, Executive Vice – Chairman, Rythu sadhikara samstha (Ry.S.S), an Organization for empowerment of farmers, Govt of A.P. Leading the Andhra Pradesh Community Managed Natural Farming. A Physics honour student and an MBA from Faculty of Management Studies, Delhi University (1977). He joined the Government, in 1983, in the Indian Administrative Service. Allotted to Andhra Pradesh (A.P) cadre. In his 37 years of Govt. service, he has spent about 25 years in large-scale community mobilization and promotion of livelihoods of rural women, tribal communities and farmers. <br><br>He spent a record 10 years, 2000 to 2010 as CEO of Society for elimination of Rural Poverty (S.E.R.P) in A.P and led the mobilizing and empowerment of 11.5 million rural poor women into thrift and credit based self-help groups (SHGs) and their federations, to enable them to pursue multiple livelihoods and come out of poverty. From 2010 to 2015, was the first Mission Director of the National Rural Livelihoods Mission (N.R.L.M), Govt of India. He has taken the lessons of SERP to the whole country, with a vision of mobilising 100 million rural women into S.H.G s and federations. He returned to Govt. of AP in April 2015 as Special Chief Secretary, Agriculture Dept. <br><br>After his retirement in September 2016, he has been appointed as the Adviser to Govt, Agriculture Dept. For the past 5 years, he has been leading the climate resilient, A.P Community managed Natural Farming, also known as Zero budget Natural farming. The vision is to cover by 2027, all the 6 million farmers farm workers in the state and to make the whole state a climate resilient and natural farming state. Renamed as Andhra Pradesh Community-Managed Natural Farming in 2020, he is currently, serving as Executive Vice-Chairman of the <a href="http://ry.s.s.in/" target="_blank">Ry.S.S.in</a> the programme. In 2019-20, 700,000 farmers and farm workers in A.P were practising natural farming. This work builds on the large-scale mobilization of women in the State from the year 2000.<br><br>
              <a href="rasa-regenerative-agriculture-stack-architecture.html"><strong>CLICK HERE FOR NEXT STEPS....</strong></a><br><br>Image by <a href="https://pixabay.com/users/sarangib-37542/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=223437">Bishnu Sarangi</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=223437">Pixabay</a> <br>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="bottom-footer">
      <div class="w-container">
        <div class="newsletter copyright">© Copyright 2020-2021 IITM Pravartak Technologies Foundation. All Rights Reserved.<br></div>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="w-clearfix w-col w-col-6 w-col-stack">
          <div class="logo-footer"><img src="images/pravartak-logo-bright.svg" width="130" alt=""></div>
          <div class="div-space">
            <div class="newsletter-copy">A Department of Science and Technology funded Organisation under National Mission on Interdisciplinary Cyber Physical Systems, Government of India, hosted by IIT Madras.<br></div>
          </div>
          <div>
            <div class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email Address" id="Email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <p class="paragraph-form">Thank you! Your submission has been received!</p>
              </div>
              <div class="error-message w-form-fail">
                <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
              </div>
            </div>
          </div>
          <div>
            <div class="newsletter">
              <a href="#" class="policy">Privacy Policy</a>
            </div>
          </div>
          <div class="social-wrapper in-footer">
            <a href="#" class="social-icon facebook w-inline-block"></a>
            <a href="#" class="social-icon twitter w-inline-block"></a>
            <a href="#" class="social-icon linkin w-inline-block"></a>
            <a href="#" class="social-icon rss w-inline-block"></a>
          </div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white"> </span></h4>
          <div></div>
        </div>
        <div class="column-space w-col w-col-2 w-col-stack">
          <h4><span class="white">Menu</span></h4>
          <div>
            <a href="organization.html" class="policy cl">About Pravartak</a>
            <a href="events.html" class="policy cl">Events</a>
            <a href="courses.html" class="policy cl">Courses</a>
            <a href="#" class="policy cl">Blog</a>
            <a href="contact.html" class="policy cl">Contact Us</a>
            <a href="web-credits.html" class="policy cl">Web Credits</a>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <h4><span class="white">Legal</span></h4>
          <div>
            <a href="#" class="policy cl">Privacy Policy</a>
            <a href="#" class="policy cl">Term of Use</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d00957af8049ec4856781eb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pravartak.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>